(function(){function g(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function h(){var a=k;if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)a=b.call(a);else if("number"==typeof a.length)a={next:g(a)};else throw Error(String(a)+" is not an iterable or ArrayLike");for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}
var l="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function m(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var n=m(this);
function p(a,b){if(b)a:{var c=n;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&l(c,a,{configurable:!0,writable:!0,value:b})}}
p("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var f=0;f<e&&c<d;)if(this[c++]!=b[f++])return!1;return f>=e}});
function q(a){function b(d){d=(d-c)/500;1<d?window.scrollTo(0,a):(d&&window.scrollTo(0,a*d),requestAnimationFrame(b))}var c;requestAnimationFrame(function(d){c=d;b(d)})}var k=document.querySelectorAll("[x-order-bu]");[].concat(h()).forEach(function(a){a.querySelector("a").onclick=function(b){b.preventDefault();return!1}});
[].concat(h()).forEach(function(a){var b=a.querySelector("a");if(b&&(b=b.href,!b.startsWith("#"))){var c;b.replace(/#(.+$)/,function(e,f){c=decodeURI(f)});var d=window[c];d&&a.addEventListener("click",function(){var e=200;e=void 0===e?0:e;var f=d.getBoundingClientRect().top;q(window.pageYOffset+f-e)})}});}).call(this);

//# sourceMappingURL=x-order-bu.js.map