/*

 Copyright 2016 Google Inc. All Rights Reserved.

 Licensed under the W3C SOFTWARE AND DOCUMENT NOTICE AND LICENSE.

  https://www.w3.org/Consortium/Legal/2015/copyright-software-and-document

*/
(function(){function r(a){this.time=a.time;this.target=a.target;this.rootBounds=a.rootBounds;this.boundingClientRect=a.boundingClientRect;this.intersectionRect=a.intersectionRect||p();this.isIntersecting=!!a.intersectionRect;a=this.boundingClientRect;a=a.width*a.height;var b=this.intersectionRect;b=b.width*b.height;this.intersectionRatio=a?Number((b/a).toFixed(4)):this.isIntersecting?1:0}function d(a,b){b=b||{};if("function"!=typeof a)throw Error("callback must be a function");if(b.root&&1!=b.root.nodeType)throw Error("root must be an Element")
 this.a=x(this.a.bind(this),this.H);this.J=a;this.b=[];this.c=[];this.l=this.B(b.rootMargin);this.thresholds=this.w(b.threshold);this.root=b.root||null;this.rootMargin=this.l.map(function(c){return c.value+c.s}).join(" ")}function x(a,b){var c=null;return function(){c||(c=setTimeout(function(){a();c=null},b))}}function t(a,b,c,e){"function"==typeof a.addEventListener?a.addEventListener(b,c,e||!1):"function"==typeof a.attachEvent&&a.attachEvent("on"+b,c)}function u(a,b,c,e){"function"==typeof a.removeEventListener?
 a.removeEventListener(b,c,e||!1):"function"==typeof a.G&&a.G("on"+b,c)}function l(a){try{var b=a.getBoundingClientRect()}catch(c){}if(!b)return p();b.width&&b.height||(b={top:b.top,right:b.right,bottom:b.bottom,left:b.left,width:b.right-b.left,height:b.bottom-b.top});return b}function p(){return{top:0,bottom:0,left:0,right:0,width:0,height:0}}function v(a,b){for(;b;){if(b==a)return!0;b=q(b)}return!1}function q(a){return(a=a.parentNode)&&11==a.nodeType&&a.host?a.host:a&&a.assignedSlot?a.assignedSlot.parentNode:
 a}if("object"===typeof window)if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"intersectionRatio"in window.IntersectionObserverEntry.prototype)"isIntersecting"in window.IntersectionObserverEntry.prototype||Object.defineProperty(window.IntersectionObserverEntry.prototype,"isIntersecting",{get:function(){return 0<this.intersectionRatio}});else{var g=window.document,m=[];d.prototype.H=100;d.prototype.i=null;d.prototype.I=!0;d.prototype.observe=function(a){if(!this.b.some(function(b){return b.element==
a})){if(!a||1!=a.nodeType)throw Error("target must be an Element");this.C();this.b.push({element:a,h:null});this.A();this.a()}};d.prototype.unobserve=function(a){this.b=this.b.filter(function(b){return b.element!=a});this.b.length||(this.m(),this.o())};d.prototype.disconnect=function(){this.b=[];this.m();this.o()};d.prototype.takeRecords=function(){var a=this.c.slice();this.c=[];return a};d.prototype.w=function(a){a=a||[0];Array.isArray(a)||(a=[a]);return a.sort().filter(function(b,c,e){if("number"!=
typeof b||isNaN(b)||0>b||1<b)throw Error("threshold must be a number between 0 and 1 inclusively");return b!==e[c-1]})};d.prototype.B=function(a){a=(a||"0px").split(/\s+/).map(function(b){b=/^(-?\d*\.?\d+)(px|%)$/.exec(b);if(!b)throw Error("rootMargin must be specified in pixels or percent");return{value:parseFloat(b[1]),s:b[2]}});a[1]=a[1]||a[0];a[2]=a[2]||a[0];a[3]=a[3]||a[1];return a};d.prototype.A=function(){this.g||(this.g=!0,this.i?this.j=setInterval(this.a,this.i):(t(window,"resize",this.a,
 !0),t(g,"scroll",this.a,!0),this.I&&"MutationObserver"in window&&(this.f=new MutationObserver(this.a),this.f.observe(g,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))))};d.prototype.m=function(){this.g&&(this.g=!1,clearInterval(this.j),this.j=null,u(window,"resize",this.a,!0),u(g,"scroll",this.a,!0),this.f&&(this.f.disconnect(),this.f=null))};d.prototype.a=function(){var a=this.F(),b=a?this.u():p();this.b.forEach(function(c){var e=c.element,f=l(e),h=this.D(e),k=c.h,n=a&&h&&this.K(e,b)
 c=c.h=new r({time:window.performance&&performance.now&&performance.now(),target:e,boundingClientRect:f,rootBounds:b,intersectionRect:n});k?a&&h?this.v(k,c)&&this.c.push(c):k&&k.isIntersecting&&this.c.push(c):this.c.push(c)},this);this.c.length&&this.J(this.takeRecords(),this)};d.prototype.K=function(a,b){if("none"!=window.getComputedStyle(a).display){var c=l(a);a=q(a);for(var e=!1;!e;){var f=null,h=1==a.nodeType?window.getComputedStyle(a):{};if("none"==h.display)return;a==this.root||a==g?(e=!0,f=
b):a!=g.body&&a!=g.documentElement&&"visible"!=h.overflow&&(f=l(a));if(f){h=Math.max(f.top,c.top);var k=Math.min(f.bottom,c.bottom),n=Math.max(f.left,c.left);c=Math.min(f.right,c.right);f=c-n;var w=k-h;c=0<=f&&0<=w?{top:h,bottom:k,left:n,right:c,width:f,height:w}:null;if(!c)break}a=q(a)}return c}};d.prototype.u=function(){if(this.root)var a=l(this.root);else{a=g.documentElement;var b=g.body;a={top:0,left:0,right:a.clientWidth||b.clientWidth,width:a.clientWidth||b.clientWidth,bottom:a.clientHeight||
b.clientHeight,height:a.clientHeight||b.clientHeight}}return this.L(a)};d.prototype.L=function(a){var b=this.l.map(function(c,e){return"px"==c.s?c.value:c.value*(e%2?a.width:a.height)/100});b={top:a.top-b[0],right:a.right+b[1],bottom:a.bottom+b[2],left:a.left-b[3]};b.width=b.right-b.left;b.height=b.bottom-b.top;return b};d.prototype.v=function(a,b){a=a&&a.isIntersecting?a.intersectionRatio||0:-1;b=b.isIntersecting?b.intersectionRatio||0:-1;if(a===b)return!1;for(var c=0;c<this.thresholds.length;c++){var e=
this.thresholds[c];if(e==a||e==b||e<a!==e<b)return!0}return!1};d.prototype.F=function(){return!this.root||v(g,this.root)};d.prototype.D=function(a){return v(this.root||g,a)};d.prototype.C=function(){0>m.indexOf(this)&&m.push(this)};d.prototype.o=function(){var a=m.indexOf(this);-1!=a&&m.splice(a,1)};window.IntersectionObserver=d;window.IntersectionObserverEntry=r}})()

//# sourceMappingURL=intersection-observer.js.map