/**
@license
                     Warning!
This file links to (or embeds, in which case you will see object code
boundaries comments before and after), proprietary code from the package:
[? Any reverse engineering of source code is strictly prohibited !]
@LICENSE @type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@type.engineering/protypes (c) by Art Deco (tm) 2023.
@type.engineering/Type-Engineer (c) by Art Deco (tm) 2023.
@webcircuits.com/front (c) by Art Deco 2023.
@webcircuits/dui (c) by Web Circuits 2023.
Please make sure you have a Commercial License to use this library.
*/
var module=self.module||{exports:{}}
try{Object.assign({},{})}catch(a){};


const f=function(a,b,c={},e="",d=""){const h=new Function("exports,require,module,__filename,__dirname",'\n/*! @embed-object-start {@type.engineering/type-engineer} */\nvar aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);\nfunction da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}\nda("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.H=g;aa(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.H};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b});\nvar ea={},fa=self.DEPACK_REQUIRE,ha={};const ia=new Function("exports,require,module,__filename,__dirname",\'\\n/*! @embed-object-start {@protypes/protypes} */\\nvar aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this);\\nfunction da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Object.getOwnPropertyDescriptors",function(a){return a?a:function(b){for(var c={},d=Reflect.ownKeys(b),e=0;e<d.length;e++)c[d[e]]=Object.getOwnPropertyDescriptor(b,d[e]);return c}});\\nda("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}});const F=a=>Symbol.for(`${777615393}::${a}`),ea="constructor",fa="function",ha=F("implementations"),ia=F("name"),ja=F("iom"),ka=F("pen"),ma=F("reload"),na=F("rebind"),oa=F("bind-captured"),pa=F("captures-conds"),qa=F("processes"),ra=F("original_method"),sa=F("isCombined"),ta=F("precombined"),T=F("combined");function ua(a,b){for(const c of b.keys())a[c]=b.get(c)}function va(a,...b){let c=new Set;for(const d of b)null!==a[d]&&c.add(d),a[d]=null;return c};const wa=function(a=this){const b="object";a=[typeof window==b&&window,typeof self==b&&self,typeof global==b&&global,a];for(const c of a)if(c&&c.Math==Math)return c;throw Error("Global object not found.");}();const xa="@protypes";var ya;{const a=`${xa}::${"is_advice"}`;let b;const c=`__$${xa}_symbols`,d=wa[c];d?b=d:(b={},wa[c]=b);if(b){const e=b[a];if(e)ya=e;else{var za=Symbol(a);ya=b[a]=za}}else ya=Symbol(a)}const Aa=ya;let Ba;let Ca;function Da(a,b){const c={};for(const d of b)b=a[d],void 0!==b&&(c[d]=b),b&&delete a[d];return c};function Ea(a,b,c){let d;if(b&&c)try{b(),d=a()}finally{c&&c()}else if(b)b(),d=a();else if(c)try{d=a()}finally{c()}else d=a();return d};function Fa(a,b,c){let d=null,e;c&&c.i?e=c.i:b&&b.i&&(e=b.i);e&&e(k=>{d=k});const g=k=>()=>{if(!d){var l=b?Ea(()=>{if(sa in k||T in k)k["_protypes:__$aspects"]=b;return k.apply()},b.h,b.g):k.apply();l instanceof Promise&&(l=l.then(r=>r,r=>{throw r;}));return l}};if(1==a.length)return g(a[0],0)();const h=[];a=a.reduce((k,l,r)=>{const t=g(l,r);if(k instanceof Promise)return k.then(()=>{const H=t();if(H instanceof Promise)return H.then(M=>{h.push(M)});h.push(H)});k=t();if(k instanceof Promise)return k.then(H=>\\n{h.push(H)});h.push(k)},null);return a instanceof Promise?a.then(()=>h):h};const Ga=Symbol.for("_protypes:$t"),Ha={},Ia=F("advice"),Ja=Object.getOwnPropertySymbols({[oa]:{icon:"\\\\ud83d\\\\udca5",label:"procs"},[pa]:{icon:"\\\\ud83e\\\\udda2",label:"conds"}});Object.getOwnPropertySymbols({[oa]:{icon:"\\\\ud83d\\\\udd25",label:"proc"},[pa]:{icon:"\\\\ud83e\\\\udd86",label:"cond"}});\\nconst Ka=(a,b,c,d,e)=>{d[a]=d[a]||{};d[a][b]=d[a][b]||[];d[a][b].push({value:e,j:c})},La=F("advised"),Ma=(a,b,c)=>{const d={};a=a.call(d);for(const e in d)c.set(e,[b,`${d[e]}`,a])},Na=(a,b)=>{const c={};if(!a)return c;for(const d in a)c[d]=b[a[d]-1];return c},Pa=a=>{a[Oa]=!0;return a},Qa=(a,b,c,d,e,g,h,k,l,r,t,H,M)=>{const p=y=>{void 0!==y&&(b=y,M(y))},D=[];Ea(()=>{for(const {value:N,j:J}of a){var y=Na(J,e);y=Pa(l?{promise:l,args:y,ticket:g,proc:k}:{res:b,err:c,args:y,ticket:g,hide:h,proc:k,sub:p});\\nif(sa in N||T in N)N["_protypes:__$aspects"]=H?H:{h:r,g:t};y=N.call(d,y);y instanceof Promise&&D.push(y)}},r,t);return D.length?Promise.all(D).then(()=>b):b},Oa=F("is_advice_data");let Ra=0;const {o:Sa,u:Ta}=(()=>{const a=new WeakMap;return{o:function(b){if(a.has(b))return a.get(b);const c=++Ra,d=Promise.resolve(b).then(e=>{a.get(e)&&a.delete(e)});d.id=c;a.set(b,d);return d},u:function(b){a.get(b)&&a.delete(b)}}})({M:!1}),Ua=new WeakMap;Symbol.for("_protypes.is-meta");\\nconst Va=(a,b)=>{function c(){M&&M(this);let {[oa]:p,[pa]:D}=Da(c,Ja);try{r(this);p&&(d[oa]=p);if(D)d[pa]=D;else{const y=Ca;y&&(d[pa]=y)}return d.apply(this,arguments)}finally{Ta(this,H)}}function d(){function p(){const f=Pa({args:{},cancel:n,ticket:v,sub:m,proc:L,cond:G});let w;const C={h:()=>{w=S()},g:()=>{B(void 0,w)},i:I};return Fa(e.map(({value:K,j:E})=>()=>{const V=Na(E,N);f.args=V;if(sa in K||T in K)K["_protypes:__$aspects"]=C;return K.call(J,f,q?q[Ga]:Ha)}),C,{i:I})}function D(f,w,C,K,E){const V=\\nPa({args:{},res:C,proc:K,ticket:v,cond:G});K=Fa(g.map(({value:P,j:la})=>()=>{var z=Na(la,w);V.args=z;if(E)return P&&(sa in P||T in P)?(P["_protypes:__$aspects"]=E,P.call(f,V)):Ea(()=>P.call(f,V),E.h,E.g);let Q;z=()=>{Q=S(f)};const Z=()=>{B(f,Q)};return P&&(sa in P||T in P)?(P["_protypes:__$aspects"]=E?E:{h:z,g:Z},P.call(f,V)):Ea(()=>P.call(f,V),()=>{Q=S(f)},()=>{B(f,Q)})}),E);return K instanceof Promise?K.then(()=>C):C}function y(){let f;const w=(z,Q)=>{if(!u){const Z=Ba;Z&&(u=Z)}if(u&&Q){Array.isArray(z)||\\n(z=[z]);for(const Z of z)(z=u.get(Z))&&Q&&Object.assign(z,Q)}else if(u){if(Array.isArray(u))throw Error("can\\\'t end multiple proces");return u.get(z)}},C=[],K=[];let E=()=>{for(const z of C)z()};E.a=C;let V=()=>{for(const z of K)z()};const P={h:E,g:V};u&&(C.push(()=>{Ba=u}),K.push(()=>{Ba=null}));if(q){let z;C.push(()=>{z=q.keys();ua(this,q)},()=>{Ca=q});K.push(()=>{z&&(t(this,...z),z=void 0)},()=>{Ca=null})}const la=z=>{f=X=z};try{void 0!==X?f=X:T in b?(b["_protypes:__$aspects"]=P,f=b.apply(this,\\narguments)):f=Ea(()=>b.apply(this,arguments),E,V)}catch(z){l&&Qa(l,null,z,this,arguments,v,A,w,null,E,V,null,la);if(Y)return f;throw z;}if(f instanceof Promise){const z=[];g&&z.push(Q=>Ea(()=>D(this,arguments,Q,w),E,V));h&&z.push(Q=>{if(void 0!==Q)return Qa(h,Q,null,this,arguments,v,null,w,null,E,V,null,la)});k&&Qa(k,null,null,this,arguments,v,null,w,f);return f.then(z.length?Q=>Promise.all(z.map(Z=>Z(Q))).then(()=>X||Q):null,l?Q=>{const Z=()=>{if(!Y)throw Q;};return Promise.resolve().then(()=>Qa(l,\\nnull,Q,this,arguments,v,A,w,void 0,void 0,void 0,P)).then(Z,Z)}:null)}if(g&&h){const z=Fa([()=>D(this,arguments,f,w,P),()=>Qa(h,f,null,this,arguments,v,null,w,null,null,null,P,la)],P);return z instanceof Promise&&void 0!==f?z.then(()=>f):f}return g?Ea(()=>D(this,arguments,f,w,P),E,V):h&&void 0!==f?Qa(h,f,null,this,arguments,v,null,w,null,E,V,null,la):f}const N=arguments,J=this;let {[oa]:W,[pa]:O}=Da(d,Ja),R=!1;const x=[],I=f=>{x.push(f)};let X,Y=!1;const v=Symbol(),n=()=>{R=!0;for(const f of x)f(R)},\\nm=f=>{void 0!==f&&(X=f)},A=()=>{Y=!0};let u,q=(()=>{const f=O;O=null;return f})();const S=(f=J)=>{if(!q)return null;const w=q.keys();ua(f,q);Ca=q;return w},B=(f=J,w)=>{w&&(t(f,...w),Ca=null)},L=(f,w)=>{let C,K;Ua.get(this);u&&(C=!0);if(u)var E=null;else E=W,W=null;E&&(u=E);u||({l:E}=r(this),E&&(K=!0,u=E));u||(u=new Map);K||!C&&u&&r(this,{l:u});u.has(f)||u.set(f,{});f=u.get(f);Object.assign(f,w);return f},G=(f,w)=>{if(!q){const C=Object.assign({},w);class K extends Map{set(E){Object.defineProperties(C,\\n{[E]:{get(){return q.get(E)}}});super.set.apply(this,arguments)}}q=new K;q[Ga]=C}w=new Map;for(const C of[...Object.keys(f),...Object.getOwnPropertySymbols(f)]){const K=f[C];q.set(C,K);w.set(C,K)}ua(this,w)},U=()=>R?X:y.apply(this,arguments);if(e){const f=p();if(f instanceof Promise)return f.then(()=>U())}return U()}const e=a["1"],g=a["2"],h=a["5"],k=a["6"],l=a["4"],r=(p,D)=>{M&&M(p);const y=Sa(p,H);Object.assign(y,D);Ua.has(p)?Ua.get(p)!=y&&Ua.set(p,y):Ua.set(p,y);return y},t=(p,...D)=>va(p,...D);\\nlet H,M=p=>{H||(H=p.constructor&&p.constructor!=Object?p.constructor.name+"."+b.name:p.constructor?"{}."+b.name:b.name,M=null)};c[Aa]=!0;c[ra]=b;d[ra]=b;return c};const Wa=a=>{const b=Object.getOwnPropertyNames(a);try{var c=Object.getOwnPropertySymbols(a);b.push(...c)}catch(d){}c={};for(const d in b)c[d]=Object.getOwnPropertyDescriptor(a,d);return c},Xa=Object.getOwnPropertyDescriptors||Wa,Ya=(a,b)=>{var c=[];for(const d in a)a[d]&&c.push(d);a=Object.getOwnPropertySymbols(a);c=[...c,...a];b&&(c=c.filter(d=>!b.includes(d)));return c};const Za=a=>{if(a.hasOwnProperty(ja))return a[ja]},$a=a=>{if(a.hasOwnProperty(ka))return a[ka]},bb=a=>{let b=Za(a);b||(b=ab(a));return(a=$a(a))?Object.assign({},b,a):b},db=(a,b)=>{var c=$a(a);if(c&&(c=c[b]))return c;(c=Za(a))?a=c[b]:(c=Object.getOwnPropertyDescriptor(a,b),cb(a,{[b]:c}),a=c);return a},eb=(a,b)=>{let c=a[ka];c||(c=a[ka]={});Object.assign(c,b)},fb=(a,b,c)=>{eb(a,{[b]:c})},hb=a=>{const b=$a(a);b&&(delete a[ka],gb(a,b))};function gb(a,b){Object.defineProperties(a,b);cb(a,b)}\\nfunction cb(a,b){let c=Za(a);c||(c=ab(a));Object.assign(c,b)}function ab(a){const b=Xa(a);Object.defineProperty(a,ja,{value:b,enumerable:!1,configurable:!1});return b};const ib=[ia,ha,Ia,ja];function jb(a,b,c){a=bb(a);const d={};var e=Ya(a,ib);for(const g of e)if(e=b(g,a[g]))d[g]=e,c&&eb(c,{[g]:e});return d}const lb=(a,b)=>{const c=Object.getPrototypeOf(a);if(b&&Object.getOwnPropertyDescriptor(c,b))return c;b=b?{[b]:!0}:{};kb(b,a,c);return b},kb=(a,b,c=Object.getPrototypeOf(b))=>{Object.setPrototypeOf(a,c);Object.setPrototypeOf(b,a)};function mb(a){const b=jb(a,(c,d)=>{if(c==ea)return null;const e=d.value;return typeof e!=fa?null:{get:nb(e,c,d)}});Object.defineProperties(a,b)}\\nconst nb=(a,b,c,d=a)=>{a=ob(a,(e,g)=>{const h=lb(g,pb);e={value:e};e=c?Object.assign({},c,e):e;Object.defineProperty(h,b,e);return k=>{k={get:k};k=c?Object.assign({},c,k):k;Object.defineProperty(h,b,k)}});a[ra]=d;return a},qb=Symbol.for("_protypes:isObj"),ob=(a,b)=>function(){if(Object.getOwnPropertyDescriptor(this,ea))return a;if(qa in this){var c=Object.create({[qb]:!0,F:Ca,l:Ba,J:Aa in a});c=((...d)=>{let e;d=d.filter(t=>"object"==typeof t&&qb in t?(e=t,!1):!0);let g=null,h=null,k=!1;e&&(g=e.F,\\nh=e.l,k=e.J,e.O=t=>{a=t});let l,r;if(k&&(h||g))h&&(a[oa]=h),g&&(a[pa]=g);else if(h||g){let t;h&&(Ba=h);g&&(t=g.keys(),ua(this,g),Ca=g);try{r=!0,l=a.apply(this,d)}finally{t&&va(this,...t),Ca=Ba=null}}r||(l=a.apply(this,d));return l}).bind(this,c)}else c=a.bind(this),b(c,this);c[ra]=a;return c},pb=F("bindings");const rb=F("skip"),sb=F("combine"),tb=F("registerReturn"),ub=F("returnFirst"),vb=F("precombinedGet");function wb(){return[]}const xb=F("schedule"),yb=F("scheduleLast"),zb=F("scheduleFirst");F("scheduled");\\nconst Ab=(a,b)=>{b=`get_${b.toString()}`;const {[b]:c}={[b](){var d=c[T];const e=[];for(const g of d)d=g.call(this),e.push(d);return e}};b=new Set;c[T]=b;delete a.value;delete a.writable;a.get=c;return{get:c,set:b,m:a}},Db=(a,b,{s:c,keys:d}={})=>{a=a.prototype;c=Bb(a,[],c);if(!c.length)return a;const e={};c.push(a);Cb(c,e,Object.assign({},b,{overrideTarget:!0}),{H:!1,G:!1,keys:d});return e},Eb=()=>!1,Cb=(a,b,c={},{L:d=Eb,I:e,H:g=!0,G:h=!0,v:k=!1,K:l=!1,keys:r,A:t,B:H=!1}={})=>{let {methodDecorators:M=\\n[],overrideTarget:p=!1,combinations:D,mergeGettersSetters:y=!1}=c;const {bindings:{bindMethods:N=!1,bindProtypeMethods:J=N,bindClassMethods:W=N}={}}=c;Array.isArray(M)||(M=[M]);const O=Object.create(null),R=new Map,x={},I=new Map,X=new Map;for(let Y of a)jb(Y,(v,n)=>{if(r&&!r.includes(v))return null;if(Array.isArray(n.value)){if(!t)return n;var m=t(n.value,v,Y,J||W,D);m&&(n=Object.assign({},n,{value:m}))}let A=db(b,v);var u;if(H){if(n.value===vb)return A?null:{get:wb,configurable:!0,enumerable:!0};\\nm=n.get;const f=n.value;if(m===wb)return A?null:n;if(A&&A.get===wb){const {set:w,m:C}=Ab(Object.assign({},n),v);var q=m?m[T]:null;if(q)for(var S of q)w.add(S);else void 0!==f?w.add(()=>f):w.add(m);return C}if(A&&A.get&&(u=A.get[T])){if(q=m?m[T]:null)for(var B of q)u.add(B);else void 0!==f?u.add(()=>f):u.add(m);return null}if(m&&m[T]){u=m[T];const {m:w,set:C}=Ab({configurable:!0},v);for(const K of u)C.add(K);n=w}}if(J||W){let f;n.get&&(f=n.get[ra])&&(n={configurable:n.configurable,enumerable:n.enumerable,\\nvalue:f});A=Fb(A,n)}m=n.get||n.set;if(A&&(A.get||A.set)&&y&&m)return q=A,(q=p?Gb(n,q):Gb(q,n))?q:p?n:null;u=e?Object.getOwnPropertyDescriptor(e,v):A;let L;S=()=>{if(void 0===L){if(O[v])var f=!0;else{var w=A||Fb(Object.getOwnPropertyDescriptor(Db({prototype:b},void 0,{keys:[v]}),v));f=n.value;if(g&&w&&"function"==typeof f&&!f[rb]){var C=w.value;w=C&&w.value[sb];f=k&&w?!0:f[sb]&&C?!0:!1}else f=!1}L=f}};if(u&&!p&&(S(),!L))return null;m&&y&&(B=Hb(n,b,v))&&(m=B.get,B=B.set,m&&(n.get=m),B&&(n.set=B));B=\\nn.value;if(typeof B==fa){m=B;if(B[rb])return null;if(h&&!l&&B[Ia]&&"constructor"!=v)return Ma(B,v,R),null;if(A&&A.value===B)return null;S();for(var G of M)(S=G(m,v,b))&&(m=S);if(G=R.get(v)){const [f,w,C]=G;Ka(f,w,C,x,m);return null}if(u&&u.value&&u.value[La]){var U=u.value();X.set(v,U)}else X.has(v)&&(U=X.get(v));if(U)if(fb(b,v,{value:null,configurable:!0}),L)for(q in I.has(v)||I.set(v,new Map),G=I.get(v),U)G.has(q)||G.set(q,[]),G.get(q).push(...U[q]);else m=Va(U,m);B=m;if(!J&&!W||v==ea||L)n.value=\\nm;else if(d(Y)?J:W)q={enumerable:n.enumerable,configurable:n.configurable},U=nb(m,v,q,B),n=Object.assign({},{get:U},q)}return L?(O[v]=O[v]||[],O[v].push(n),null):n},b);for(const Y in x)a=`[get${Y.replace(/./,v=>v.toUpperCase())}Pointcuts]`,{[a]:a}={[a]:()=>x[Y]},a[La]=!0,fb(b,Y,{value:a,configurable:!0});hb(b);return{C:O,N:x,D:I}},Fb=(a,b)=>{let c;if(a&&a.get&&(c=a.get[ra])){const {configurable:d,enumerable:e}=b||{};a={value:c,configurable:d,enumerable:e}}return a},Jb=(a,b=Object.getPrototypeOf(a))=>\\n{b=Object.assign(Object.create(b),a);Ib(a,b);return b},Ib=(a,b,c,d)=>{var e=Object.getOwnPropertySymbols(a);for(const g of e)if(e=a[g],d||!(g in b))if(c)b[g]=e;else try{b[g]=e}catch(h){}},Gb=(a,b)=>{let c,d;a.get&&!a.set&&b.set?d=b.set:a.set&&!a.get&&b.get&&(c=b.get);return c||d?(b=Kb({get:c,set:d}),Object.assign({},a,b)):null},Bb=(a,b=[],c=null)=>{if(!a)return b;a=a.__proto__;if(!a||a===Object.prototype||c&&(c.prototype===a||a.constructor===c))return b;b.unshift(a);return Bb(a,b,c)},Kb=a=>{const b=\\n{};for(const c in a){const d=a[c];void 0!==d&&(b[c]=d)}return b},Lb=(a,b,c)=>{if(a&&a.constructor!==Object&&(a=a.__proto__)){var d=(Object.getOwnPropertyDescriptor(a,b)||{})[c];return d?d:Lb(a,b,c)}},Hb=(a,b,c)=>{let d,e;a.get&&!a.set?e=Lb(b,c,"set"):a.set&&!a.get&&(d=Lb(b,c,"get"));return d||e?{get:d,set:e}:null};const Mb=F("get_implementations"),Ob=(a,b)=>{var c=a.prototype;const d=Bb(c).map(({[ia]:e})=>e);a=[a,...b].reduce((e,g)=>{let {prototype:h={},prototype:{[ia]:k=null,[ha]:l}=h}=g;l||(l=Bb(h).map(({[ia]:r})=>r));e.push(k,...l);return e},d).filter(Nb);if(b=Object.getOwnPropertyDescriptor(c,ha)){c=b.get[Mb];for(const e of a)c.includes(e)||c.push(e)}else{const e=function(){return[...e[Mb]]};e[Mb]=a;Object.defineProperty(c,ha,{get:e})}},Nb=(a,b,c)=>a?c.indexOf(a)==b:!1;let Pb=!1,Qb=[];function Rb(){let a=Pb;Pb=!1;return()=>{Pb=a}};let Sb=()=>{};function Tb(a,b,c,{reduce:d=!0,strategy:e}={},g=new Map){const h=Object.keys(b);let k;for(const t in b){var l=b[t],r=db(a,t);r||(k||(k=Db({prototype:a},void 0,{keys:h})),r=db(k,t));r&&l.unshift(r);r=[];for(const {value:p,get:D}of l)p&&r.push(p),D&&(l=D[ra])&&r.push(l);const H=d?Ub(r,e):r;l=`combined_${t}`;const M={[l](){const {"_protypes:__$aspects":p}=Da(M,["_protypes:__$aspects"]),D=[],y=[],N=[],J=[],W=[[xb,D],[yb,y],[zb,N]];if(this)for(var O of W){const [R,x]=O,I=Object.getOwnPropertyDescriptor(this,\\nR);O.push(I);Object.defineProperty(this,R,{value(){Sb(...arguments);x.push.apply(x,arguments)},enumerable:!1,configurable:!0})}O=(()=>{function R(){for(const A of[N,D,y]){var m=A.length?v(A):null;A.length=0;if(m&&(m=Vb(m)))return m}}function x(){let m,A=J.length;return Promise.all(J).then(u=>{m=u;return R()}).then(()=>A==J.length?m:x())}let I,X=!1;const Y=(m,A,u)=>{let q,S=I;S||(I=S=m.some(G=>G[ub]));let B;for(const G of m){var L=void 0;if(L=A(G)){q=L;break}L=p?Ea(()=>G.apply(this,arguments),p.h,\\np.g):G.apply(this,arguments);if(Pb){u(L);q=L;break}const U=L instanceof Promise;if(S&&void 0!==L)if(U)B||(B=[],q=new Wb(f=>f(B))),B.push(L);else if(B)B.push(q);else{q=L;break}J.push(L);U&&(X=!0)}return q},v=m=>{let A,u;A=Rb();let q={},S;const B=G=>{if(m[tb])m[tb](q);G&&(S=G)},L=[];try{for(const G of m)if(tb in G){const U=G[tb];U[tb]=B;L.push(()=>{delete U[tb]})}Qb.push(B);u=Y(m,()=>S?S.res:q.res,G=>{q.res=G})}finally{A(),Qb.pop(),L.forEach(G=>G())}return u};var n=v(H);if(n){if((n=Vb(n))&&n instanceof\\nPromise){let m;return n.then(A=>{m=A;return R()}).then(()=>m)}if(n)return n}if(X)return I?void 0:x();n=R();if(void 0!==n)return n;if(!I)return X?x():J})();if(this)for(const R of W){const [x,,I]=R;I&&Object.defineProperty(this,x,I)}return O}}[l];l=M;l[T]=H;l[sb]=!0;if(r=g.get(t)){const p={};for(const D of r.keys())p[D]=r.get(D).filter((y,N,J)=>J.indexOf(y)==N);l=Va(p,l);l[sb]=!0;l[tb]=H}r={configurable:!0};c?(l=nb(l,t),r.get=l):r.value=l;eb(a,{[t]:r})}hb(a)}class Wb extends Promise{}\\nconst Vb=a=>a instanceof Wb?Xb(a):a,Xb=a=>a.then(b=>Promise.all(b).then(c=>{for(const d of c)if(void 0!==d)return d}));function Ub(a,b="take-earliest"){const c=[],d=e=>{let g;"take-earliest"==b&&c.includes(e)||("take-latest"==b&&-1<(g=c.indexOf(e))&&c.splice(g,1),c.push(e))};for(const e of a)if(a=e[T])for(const g of Ub(a))d(g);else d(e);return c};function Yb(a,b,c,d,e,g){g=`series_${b}${d?`-${d}`:""}${g?`.${g}`:""}${e?`/${e}`:""}`;const [h]=a,{[g]:k}={[g](){const {"_protypes:__$aspects":l}=Da(k,["_protypes:__$aspects"]),r=h.map(t=>{Array.isArray(t)&&(t=Zb(t,b,c,d,e+1));const H=t.bind(this,...arguments);sa in t&&(H[sa]=!0,Object.defineProperty(H,"_protypes:__$aspects",{set(M){t["_protypes:__$aspects"]=M},get(){return t["_protypes:__$aspects"]}}));return H});return Fa(r,l)}};k[sa]=!0;return k}\\nfunction $b(a,b,c){return a.filter(d=>"function"==typeof d||Array.isArray(d)).length?Zb(a,b,c):null}function Zb(a,b,c,d=0,e=0,g=0){if(1==a.length){var h=a[0];if(!Array.isArray(h))return a={},Tb(a,{[b]:[{value:h}]},!1,c),{[b]:h}=a,h;let k;if(1==h.length){const l=h[0];k=!0;if(Array.isArray(l))for(const r of l){if(Array.isArray(r)){k=!1;break}}else k=!1}return Yb(k?h:a,b,c,d,e,g)}h=a.map((k,l)=>{Array.isArray(k)&&(k=Zb(k,b,c,d+1,e,l));return{value:k}});a={};Tb(a,{[b]:h},!1,c);({[b]:h}=a);return h};function ac(a){if(a.prototype.__proto__.constructor==Object)return null;const b=[];a=Bb(a.prototype,[],a);for(const d of a){a=bb(d);var c=Object.getOwnPropertySymbols(a);const e={};let g=!1;for(const h of c)c=a[h],c.get&&c.get[T]&&(g=!0,Object.defineProperty(e,h,c));g&&b.push(e)}return b.length?b:null};const bc=(()=>{function a(){}const b=self[ta];if(b)return b;a[sb]=!0;return self[ta]=a})();const cc=a=>{const b=jb(a,(c,d)=>{c=Hb(d,a,c);if(!c)return null;c=Kb({get:c.get,set:c.set});return d=Object.assign({},d,c)});Object.defineProperties(a,b)};/*\\n (Copyright 2020-2023) @protypes/protypes by Art Deco (tm)\\n Commercial "Luddites" license: https://luddites.io */\\nmodule.exports={subtype:function(a,b,...c){b=b||{};let {setProtypesPrototype:d=!1,fixTargetGettersSetters:e,bindings:{bindMethods:g=!1,bindTargetMethods:h=g,bindInheritedMethods:k=g,bindProtypeMethods:l=g,bindClassMethods:r=g}={},combinations:t,overrideTargetChain:H=!0,accumulate:M}=b;!0===e&&(e="before");let {prototype:p,[Ia]:D}=a;D||(D=p[Ia]);const y=[];var N=c.map(x=>{var I=typeof x;I==fa?x=Db(x,void 0,{s:a}):"symbol"!=I&&(I=Db({prototype:x}),d&&Object.setPrototypeOf(x,p.__proto__),x=I,y.push(x));\\nreturn x});if(M){var J=new Set;for(var W of N){var O=bb(W);O=Object.assign({},O);O=(delete O.constructor,O);for(const x in O){const {value:I}=O[x];"function"==typeof I&&I!=bc&&J.add(x)}}W={};for(const x of J)W[x]=bc;N.unshift(W)}"before"==e&&cc(p);if(k){J=Bb(p);for(var R of J)mb(R)}h&&mb(p);N=(R=ac(a))?[...R,...N]:N;b=Cb(N,p,b,{A:$b,L(x){return y.includes(x)},K:D||p[Ia],v:t?t.amass:!1,I:H?void 0:Db(a),B:!0});Tb(p,b.C,l||r,t,b.D);"after"==e&&cc(p);c=c.map(x=>typeof x!=fa?{prototype:x}:x);Ob(a,c)},\\ncallAbstract:function(a,b,c){const d=(Object.getOwnPropertyDescriptor(c.__proto__,b)||{}).value;b=null;typeof d!=fa||/{\\\\s*}$/.test(d.toString())||(b=function(...e){d.call(this,...e);return a.call(this,...e)});return b},is:(a,b)=>(a[ha]||[]).includes(b),clone:(a,b=!1)=>{var c=Object.getPrototypeOf(a);if(!b||!Object.getOwnPropertyDescriptor(c,pb))return Jb(a,c);var d=Xa(c);b=Object.create(c);for(const h in d){var e=d[h],{value:{[ra]:g}={}}=e;g&&(e={enumerable:e.enumerable,configurable:e.configurable},\\ng=nb(g,h,e),g=Object.assign({},e,{get:g}),d[h]=g)}c=Object.getPrototypeOf(c);d=Object.defineProperties({},d);Object.setPrototypeOf(d,c);Object.setPrototypeOf(b,d);Object.assign(b,a);Ib(a,b);return b},$name:ia,$skip:rb,$combine:sb,$originalMethod:ra,createProtoLayer:lb,$combined:T,getOwnPropertyDescriptors:Xa,symClone:Ib,$schedule:xb,$scheduleLast:yb,$scheduleFirst:zb,$returnFirst:ub,$advice:Ia,returnFirst:function(){Pb=!0;(0,Qb[Qb.length-1])()},getAllKeys:Ya,blocklistSymbol:a=>{ib.includes(a)||ib.push(a)},\\nprecombinedGet:vb,patch:(a,b)=>{a=a.prototype;const c=bb(a),d={};for(const e in b){const g=c[b[e]];g&&(d[e]=g)}gb(a,d)},isBrowser:()=>!0,isDevelopment:()=>!1,$reload:ma,$rebind:na,$isAdviceData:Oa,defineDescriptor:function(a,b,c){Object.defineProperty(a,b,c);cb(a,{[b]:c})},defineDescriptors:gb,$iom:ja,$processes:qa,precombined:bc};\\n/*! @embed-object-end {@protypes/protypes} */\');\nha.exports=ha.exports||ea||{};ia(ea,fa,ha,"","");const n=ha.exports;fa&&(fa["@protypes/protypes"]=n);\nconst B=n.subtype,ja=n.is,ka=n.clone,la=n.createProtoLayer,H=n.$name,J=n.$skip,K=n.$combined,L=n.$combine,ma=n.$returnFirst,na=n.$schedule,oa=n.$scheduleFirst,pa=n.$scheduleLast,M=n.$originalMethod,N=n.$advice,qa=n.$iom,O=n.getOwnPropertyDescriptors,ra=n.symClone,sa=n.returnFirst,ta=n.getAllKeys,ua=n.blocklistSymbol,va=n.precombinedGet,wa=n.isDevelopment,xa=n.$reload,ya=n.$rebind,za=n.$processes,Aa=n.$isAdviceData,Ba=n.defineDescriptors,P=n.defineDescriptor,Q=n.precombined;function Ca(a,b,c=!1,d=!1){for(const g of b){ra(g,a,!1,c);b=O(g);for(const f in b){var e=b[f];"value"in e&&(e=e.value,f in a?!e||Array.isArray(e)&&!e.length?d&&(a[f]=e):c&&(a[f]=e):a[f]=e)}}};const Ea=(a,b,c=!0)=>{b=`${a}::${b}`;if(c){a=`__$${a}_symbols`;var d=Da[a];d||(d={},Da[a]=d)}if(d){if(a=d[b])return a;a=Symbol(b);return d[b]=a}return Symbol(b)},Da=function(a=this){const b="object";a=[typeof window==b&&window,typeof self==b&&self,typeof global==b&&global,a];for(const c of a)if(c&&c.Math==Math)return c;throw Error("Global object not found.");}();const Fa="TE_PROFILE"in self;const Ga=3727003898,R=a=>Symbol.for(`${Ga}::${a}`),Ha="TE_GLOBAL_NAMESPACES",Ia=()=>{try{return"TE_DEBUG"in self}catch(a){return!1}};var Ja;try{Ja=Ha in self}catch(a){Ja=!1}let Ka=Ja,Ma=(a,b="?")=>Ea(Ka&&La?`${La}.${a.name}`:a.name,b,Ka),La=null;function Na(a){La=a}\nconst Oa=(a,b,c)=>{Object.defineProperty(a,b,{value:c,enumerable:!1})},Pa=(a,b,c,d)=>{for(const e in b){const g=b[e];if(void 0===g)continue;const f=c[e];if(!f){if(d)continue;throw Error(`Symbol ${e} not existent.`);}f in a?a[f]=g:Object.defineProperty(a,f,{enumerable:!1,value:g,writable:!0})}},Qa=(a,b)=>{const c={};for(const d in b)c[d]=a[b[d]];return c},Ra="function",Sa=R("hasConstructor"),S=R("_Abstract"),Ta=R("db168"),Ua=R("01868"),Va=R("8410d");function Wa(a){if(!a)throw Error("An undefined or null passed to __implement method");return a[S]?a[S]:a};const T={bindings:{bindProtypeMethods:!0,bindClassMethods:!0},setProtypesPrototype:!0,mergeGettersSetters:!0,overrideTarget:!0,methodDecorators:[Xa],J:["constructor"],combinations:{amass:!0}},Ya=Object.assign({},{accumulate:!0},T);function Xa(a,b,c){const d=(c[b]||{}).I;if(!d)return null;({[a.name]:b}={[a.name]:function(...e){d(...e);return a.call(this,...e)}});return b};function Za(){}Za[L]=!0;Za[ma]=!0;R("superProtypes");const $a=R("ownSuperProtypes"),ab=R("_AbstractPointer");R("AbstractPointer");\nconst bb=R("implementations"),cb=(a,b)=>{var c=a.prototype[ab].prototype;if(!c)throw Error(`Abstract protype not found for ${a.name}`);a=O(c);c={};for(const d in a){const e=a[d];if(typeof e.value==Ra)c[d]={get:()=>e.value.bind(b)};else if(e.get||e.set){if(e.get){const g=e.get[M];g?(delete e.get,delete e.set,e.value=g.bind(b)):e.get=e.get.bind(b)}e.set&&(e.set=e.set.bind(b));c[d]=e}}return Object.defineProperties({},c)};ua(ab);const db=R("extendsLayer");function U(){}U.prototype={preinitializer:Q,initializer:Q,initialiser(a,b){b&&b(this,a);return this}};function V(){}V.prototype={__$implements(a){return ja(this,a)},get asIEngineer(){return this},get superEngineer(){return cb(V,this)},__$extend:eb};function eb(a,...b){const c=la(this,db);a=Wa(a);B({prototype:c},T,a);Ca(this,b)};const {prototype:{initialiser:fb}}=U;function gb(a,b){b||(b=a);a=a.prototype;if(a.__$implements&&a.__$implements("IEngineer"))return b.__implement();fb[J]=!1;b=b.__implement(V,U);fb[J]=!0;return b};const hb=R("Implementations");const ib=R("be870");const jb=new WeakSet,kb=new WeakSet;function lb(a,...b){a[oa](...b)};function mb(a){let b;self[a]||(b=new WeakSet,self[a]=b)}mb(Ta);mb(Va);mb(Ua);function nb(a,...b){const c={};for(const d of b)if(d)for(const e of a)e in d&&Object.assign(c,{[e]:d[e]});return c}\nfunction ob(...a){if(self[Ta].has(this))console.log(this.constructor.name,"was already initialised");else{var b=Object.assign({},...this[W]);b=Object.keys(b);a=nb(b,...a);var c=this.preinitializer;if(Array.isArray(c))debugger;if(!(M in c))debugger;c=c[M];if(!c)debugger;if(c!=Q)if(c=c[K])for(var d of c)c=d.call(this,a),c=nb(b,c),a=Object.assign(c,a);else if(d=this.preinitializer(a))b=nb(b,...d),a=Object.assign(b,a);this.initializer(a);self[Ta].add(this)}}const W=R("496b1");\nfunction pb(){self[Ua].has(this)||(self[Ua].add(this),lb(this,()=>{W in this&&ob.apply(this,arguments);this.allocator()}))}pb[L]=!0;const qb=new Map;function rb(a,b,c){if(!self[Va].has(a)||b)a.__$constructor.apply(a,c),self[Va].add(a)};module.exports.construct=rb;const sb=Ia();\nfunction tb(a,b){var {__$fountainhead:c}=a;if(c){var d=a[ab];if(d)if(sb&&d.prototype.__proto__.hasOwnProperty("__isFountainhead"))d.prototype.fqn&&console.log("\\u26f2\\ufe0f "+d.prototype.fqn+" already has fountainhead insalled");else if(d.prototype.__proto__!=c.prototype)if(d.prototype.__proto__!==Object.prototype)console.warn("Not appling a fountainhead to a sub-abstract class",d.name,c);else{var e=c;"function"==typeof c&&(e=c.prototype);Object.setPrototypeOf(d.prototype,e);Ia()&&d.prototype.fqn&&console.log("\\ud83e\\udddc [%s] now has fountainhead %s",\nd.prototype.fqn,c.name||"?");c=["initializer","__$constructor","preinitialiser"];for(var g of c)if(d=e[g])if(d=d[M]||d,c=a[g])if(c=c[M]||c)if(c=c[K]){var f=d[K];if(f){d=[...f];f=f.indexOf(Q);-1<f&&d.splice(f,1);for(const h of d)f=c.indexOf(h),-1<f&&c.splice(f,1);c.unshift.apply(c,d)}else c.unshift(d)}if(e=e[W])if(g=a[W])e=[...e,...g],Oa(a.__proto__.__proto__,W,e)}}return rb(a,!1,b)};module.exports.create=tb;const ub=a=>{performance.mark(`finish-${a}`);var b=performance.measure(a,`start-${a}`,`finish-${a}`);b&&({duration:b}=b,console.log("\\ud83d\\udd52",a,b))};function vb(a,b,c,d,e,g){for(const h of a.keys()){var f=[...a.get(h)];const k=g&&g.has(h)?0:wb(f);-1==k?(f=f[f.length-1],b.has(h)||b.set(h,{}),f=e.get(f),b.get(h)[d]=f):(f=f.slice(k),c.push(...f.map(l=>{const m={};l=e.get(l);P(m,h,l);return m})))}}const wb=a=>a.findIndex(b=>b[L]);\nfunction xb(a){const b={},c={},d={},e={},g={},f=[],h=[];var k=new Map,l=new Map,m=new Map;const F=new Map;var t=new Map;const v=new Map;var w={};for(var r of a.keys()){var x=a.get(r);if(1==x.length){w[r]=x[0];continue}const p=new Set;var y=new Set,E=new Set;for(const q of x){x=q.value;const A=q.get,z=q.set;if(x){const C=I=>{v.set(I,q);p.add(I)};Array.isArray(x)?(C(Q),x.forEach(I=>C(I))):C(x)}else A&&(v.set(A,q),E.add(A)),z&&(v.set(z,q),y.add(z))}if(p.size){x=!1;for(var G of[...p.values()])if("function"!=\ntypeof G){x=!0;break}else N in G&&(t.set(r,G),p.delete(G));1!=p.size||p.has(va)?(x?l:k).set(r,p):(x=[...p.values()][0],x=v.get(x),w[r]=x)}E.size&&(1==E.size?(E=[...E.values()][0],E=v.get(E),P(c,r,E)):m.set(r,E));y.size&&(1==y.size?(y=[...y.values()][0],y=v.get(y),P(d,r,y)):F.set(r,y))}G={};a={};r={};for(const p of t.keys())y=t.get(p),y.call(G),r[p]=y;t=new Set(Object.keys(G));if(t.size)for(var u of t){if(t=w[u])P(a,u,t),delete w[u];if(t=k.get(u))k.delete(u),P(a,u,{value:[...t]})}Ba(b,w);for(var D of k.keys())w=\n[...k.get(D)],u=wb(w),-1==u?(w=v.get(w[w.length-1]),P(e,D,w)):(w=w.slice(u),g[D]=w);k=new Set;for(const p of l.keys()){D=[...l.get(p)];const [q,...A]=D;q==va?(k.add(p),m.get(p)||p in c?(P(g,p,{value:q}),f.push(A.map(z=>({value:z})))):P(e,p,{value:A})):P(e,p,{value:D[D.length-1]})}l=new Map;vb(m,l,f,"get",v,k);vb(F,l,h,"set",v);for(const p of l.keys()){const {get:q,set:A}=l.get(p);m=Object.assign({},A,q);q&&q.get&&(m.get=q.get);A&&A.set&&(m.set=A.set);P(e,p,m)}return{h:r,v:a,u:b,s:e,i:f,l:h,m:c,A:d,\nj:g}};const X=R("3ac6c");function yb(a,...b){jb.has(a);X in a||(a[X]=[]);for(const c of b)a[X].push(c),X in c&&a[X].push(...c[X])};let zb=0;const Ab=new Map,Bb=(a,b)=>{zb+=b;a=a.prototype[H];const c=Ab.get(a);c?Ab.set(a,c+b):Ab.set(a,b)};const Cb=new WeakSet;\nfunction Db(a,...b){function c(){if(!Cb.has(a)){const m=jb.has(a)?Ya:T;var g=a[X];var f=new Map;var h=new Map;for(var k=0;k<g.length;k++){var l=g[k];f.has(l)||f.set(l,k);h.set(l,k)}k=[];for(l=0;l<g.length;l++){const u=g[l];f.get(u)==l?k.push(u):h.get(u)==l&&k.push(u)}f=k;Fa&&performance.mark(`start-${`lazy-flatten ${a[H]}`}`);g=new Map;for(let u of f){"function"==typeof u&&(u=u.prototype);f=O(u);h=Object.keys(f);k=Object.getOwnPropertySymbols(f);for(const D of[...h,...k])h=f[D],g.has(D)||g.set(D,\n[]),g.get(D).push(h)}g.delete(N);g.delete(ab);g.delete(qa);g.delete("constructor");const {i:F,l:t,s:v,u:w,m:r,A:x,j:y,h:E,v:G}=xb(g);Fa&&ub(`lazy-flatten ${a[H]}`);Fa&&performance.mark(`start-${`lazy-subtype ${a[H]}`}`);0<Object.keys(G).length&&B(a,m,E,G);B(a,m,w,y,v,r,x,...F,...t);Fa&&ub(`lazy-subtype ${a[H]}`);Cb.add(a)}tb(this,arguments)}b=b.map(Wa);const d=performance.now(),e=b.find(g=>g[ib]);if(e){const g=e[ib];delete e[ib];b.unshift({[W]:va},{[W]:g})}b=b.map(g=>{if("function"==typeof g)return g;\nconst f=g.constructor;if(!f||f==Object)return g;Object.defineProperties(g,{__$constructor:{value:f}});return g});yb(a,...b);Bb(a,performance.now()-d);if(a[Sa])return a;Object.defineProperty(c,"name",{value:a[H]});c.prototype=a.prototype;Object.setPrototypeOf(c,a);return c};function Eb(...a){return Object.assign({},...a)};const Fb=new WeakMap;function Gb(){return this}const Hb={allocator:Q,__$constructor:[pb]},Ib=[];let Jb;function Kb(a){Ib.push(a);Jb||(Jb=setTimeout(()=>{self.TE_UPGRADE_DEBUG&&Ib.length&&console.warn("\\ud83d\\udee0 The following classes need upgrading TE:",...Ib);Ib.length=0;Jb=null},1))}\nfunction Lb(a,b,c){const d={},e={};for(const h in a){var g=a[h];const [k]=Object.keys(g);g=g[k];let l;if(Number.isInteger(c)){var f=void 0;if(f=qb.get(c)){const m=f.g;f=f.name;g=m.get(g)||g}else f=c;l=Symbol.for(`${f}:${g}`)}else l=c?Symbol.for(`${c}:${g.replace(/^_/,"")}`):Ma({name:b},g);Object.defineProperty(d,k,{enumerable:!0,value:l});Object.defineProperty(e,h,{configurable:!0,get(){return this[l]}})}return{F:h=>Qa(h,d),G:(h,k)=>{Pa(h,k,d)},Symbols:d,C:e}}\nfunction Mb(a,b){for(const c of b)a[c][N]=!0}\nfunction Nb(a,b,c,d,e,g,f){let {prototype:h,[N]:k}=a;k?console.warn("~ $advice on constructors deprecated (%s).",b):k=h[N];let l=Object.getOwnPropertyNames(h);var m=l.indexOf("constructor");-1<m&&l.splice(m,1);k&&(m=h,!0!==k&&(m=k.prototype,m[N]=!0,l=Object.getOwnPropertyNames(m)),Mb(m,l));m={};let F;if(d){var t={};for(var v in d){var w=d[v];3==w&&(F=!0);w=1==w||F?{get:Gb}:{get(){return cb(a,this)}};Object.assign(w,{configurable:!0});t[v]=w}Object.defineProperties(m,t)}let r;if(b){if(Number.isInteger(b)){d=\nqb.get(b);var x;d&&({name:x}=d);r=x||b}else r=b.replace(/^I([A-Z])/,"$1");a[H]=r}else r=a.name;Object.defineProperty(h,H,{value:b});d=h.__proto__.constructor;if((x=d!==Object)&&d[S])throw Error(`Abstract${r} is extending an abstract class "Abstract${d[S][H].replace(/^I([A-Z])/,"$1")}". Create a concrete class instead.`);v=d.prototype.__$constructor;const {__$constructor:y,__$destruct:E}=O(h);d=[];v&&((t=v[K])?d.push(...t):d.push(v));y&&(y.value?d.push(y.value):y.get&&(v=y.get[M])&&d.push(v));c&&d.push(c);\nlet G,u,D;if(g){var p=La;const {Symbols:z,C,F:I,G:Sb}=Lb(g,p?p+"."+b:"",b);p=C;D=z;G=I;u=Sb}yb(a,Object.assign({},Hb),...(d.length?[{__$constructor:d}]:[]),m,...(p?[p]:[]));E?E.value[L]=!0:h.__$destruct=Q;b&&(a[$a]={[b]:a});a[bb]=new Set;h[ab]=a;let q;q=F?function(){var z=Object.keys(g)[0];let C;for(const I of arguments)if(I[z]){C=I[z];break}if(C){z=Object.keys(g[z])[0];for(const I of arguments)u(I,{[z]:C})}}:function(){throw Error(`Abstract constructor ${r} cannot be invoked directly. Please use .implements`);\n};Object.defineProperty(q,"name",{value:r});let A;k?(q[N]=!0,A=function(...z){for(let C of z)"function"==typeof C&&(C=C.prototype),l=Object.getOwnPropertyNames(C),Mb(C,l);return Db.call(this,a,...z)}):A=function(...z){return Db.call(this,a,...z)};m=Ob.bind(a);d=Eb.bind(a);c={__extend:m,__trait:d};m={__extend:m,continues:m,__trait:d};Object.assign(a,c,m);Object.assign(a,{__implement:A},{__implement:A});void 0===e&&(Kb(b),e=/^class\\s[\\s\\S]+?{\\s*(\\/\\*[\\s\\S]+?\\*\\/)?\\s*constructor\\s*\\(/.test(a.toString()));\nif(e||x)a[Sa]=!0;Object.setPrototypeOf(q,a);Object.assign(q,c,m,{__implement:A},{__implement:A,"implements":f?()=>{throw Error(`Abstract constructor ${r} cannot be implemented. Use .continues.`);}:function(){const z=A.apply(this,arguments);Object.assign(q,{["implements"](){throw Error(`Abstract constructor ${r} has already been implemented once. Use .extends.`);}});return z}});Object.defineProperty(q,S,{value:a});b&&(q[H]=r);p&&(q.getSymbols=G,q.setSymbols=u,q.Symbols=D);F&&g&&(b=Symbol.for(`engineering.type.MetaUniversals:${r}`),\n[e]=Object.keys(g),[f]=Object.keys(g[e]),q.MetaUniversal=b,Fb.set(q.Symbols,{o:e,D:f,MetaUniversal:b,name:r}));return q}function Ob(...a){class b{}const c=this[H];jb.has(this)&&jb.add(b);return Nb(b,`Extended${c}`).__implement(this,...a)};function Y(a,b,c,d,e,g,f){const h=kb.has(a),k=Nb(a,b,c,d,e,g,h);k[N]||gb(a,k);Object.defineProperty(k,hb,{set(l){k.__implement(...l)}});Object.defineProperty(k,"clone",{value({aspectsInstaller:l,aspectsInstallers:m}={}){const [,...F]=arguments,t=Y.call(null,class{},...F);if(l||m)t.consults=(...v)=>{t[hb]=[...(l?[l]:[]),...(m?m:[]),...v];return t};return t}});f&&jb.add(a);return k};function Pb(a,...b){a[na](...b)};function Qb(a,...b){a[pa](...b)};const Rb=(a,b)=>{const c={};for(const d in a){const e=b[d];e&&(c[e]=a[d])}return c};let Z;const Tb=self.performance.now;function Ub(a,b,c,d){let e,g;for(const f in b){const h=b[f];0==h?e=f:1==h&&(g=f)}b=`symbolic universal constructor${d?` of ${d}`:""}`;return{[b](){for(const h of[...arguments].reverse())if(h){var f=a.getSymbols(h);if(void 0!==f[e]){a.setSymbols(this,f);break}({[g]:f}=h);if(void 0!==f){a.setSymbols(this,{[e]:f});break}if(c&&(f=this[c]))for(const k of f)if([f]=Object.keys(k),f=h[f]){a.setSymbols(this,{[e]:f});return}}}}[b]};const Vb=a=>{const b={};for(const c in a)b[a[c]]=c;return b};module.exports["37270038980"]=Y;module.exports["37270038981"]=Y;module.exports["37270038982"]=rb;module.exports["37270038983"]=tb;module.exports["37270038984"]=Pb;module.exports["37270038985"]=lb;module.exports["37270038986"]=Qb;module.exports["37270038987"]=Na;module.exports["37270038988"]=(a,b)=>{const c={};for(const d in a){const e=b[d];e&&(c[e]=a[d])}return c};module.exports["37270038989"]=Rb;module.exports["372700389810"]=ib;module.exports["372700389811"]=hb;module.exports["372700389812"]=Y;\nmodule.exports["372700389813"]=function(a){for(const b in a){const {id:c,symbols:d}=a[b];let e;qb.has(c)?e=qb.get(c).g:(e=new Map,qb.set(c,{name:b,g:e}));for(const g in d)e.set(d[g],g)}};\nmodule.exports["372700389814"]=function(a,b){Z||(Z=new Map);const c={};for(const d in a){const e=b&&d in b?Tb:Date.now,g=a[d];for(const f in g){const h=g[f];1==h?c[f]=({ticket:k})=>{const l=e();Z.set(k,l)}:2==h?c[f]=function({args:k,ticket:l,proc:m,res:F}){if(Z.has(l)){var t=Z.get(l);Z.delete(l);l=e()-t;this[d].call(this,l,k,m,F)}}:3==h&&(c[f]=({ticket:k})=>{Z.delete(k)})}}return c};\nmodule.exports["372700389815"]=function(a){const {o:b,D:c,MetaUniversal:d,name:e}=Fb.get(a.Symbols);return Ub(a,{[c]:0,[b]:1},d,e)};module.exports["372700389816"]=a=>{const b=Vb(a);return c=>Rb(c,b)};module.exports["372700389817"]=(a,b,c,d,e,g)=>{kb.add(a);return Y(a,b,c,d,e,g,!0)};const Wb={S:"string",B:"boolean",N:"number"};module.exports.initAbstract=Y;module.exports.schedule=Pb;module.exports.scheduleFirst=lb;module.exports.scheduleLast=Qb;module.exports.setNamespace=Na;R("cachedSupers");V[J]=!0;Nb(V,"IEngineer",void 0,void 0,!1);U[J]=!0;Nb(U,"IInitialiser",void 0,{asIInitialiser:1,superInitialiser:2},!1);\n(()=>eval(3727003898))();\nObject.assign(module.exports,{SUBTYPE_OPTS:T,ET:Wb,Engineer:V,Initialiser:U,time:Bb,getTime:()=>zb,makeClassSymbol:Ma,__checkArgs:function(...a){for(const b of a){const [c,d,,e=!1,g=!1]=b;[,,a]=b;const f=`Argument "${d}"`;if(void 0===c){if(!e)throw new TypeError(`${f} is not optional. Received undefined.`);break}if(null===c){if(!g)throw new TypeError(`${f} is not nullable. Received null.`);break}const h=typeof c;a=Wb[a]||a;if(h!=a)throw new TypeError(`${f} must be a ${a}. Received ${h}.`);}},__extend:Ca,\nskipAbstract:function(a){a=O(a.prototype);for(const {value:b,get:c}of Object.values(a))b?b[J]=!0:c&&/\\* \\$skip/.test(c.toString())&&(c[J]=!0)},bindPrototype:cb,assignPrivateSymbol:Oa,assignPrivateSymbols:(a,b)=>{var c=Object.getOwnPropertySymbols(b);const d={};for(const e of c)c=Object.getOwnPropertyDescriptor(b,e),c.enumerable=!1,d[e]=c;Object.defineProperties(a,d)},iu:(a,b)=>void 0===a?b:a,subtype:B,clone:ka,is:ja,$name:H,$skip:J,$combine:L,$schedule:na,$originalMethod:M,$combined:K,$returnFirst:ma,\ncreateProtoLayer:la,precombined:Q,$advice:N,$processes:za,returnFirst:sa,prereturnFirst:Za,getAllKeys:ta,precombinedGet:va,timeMap:Ab,patch:function(a,b){B(a,T,b)},isBrowser:()=>!0,$reload:xa,$rebind:ya,isDevelopment:wa,$isAdviceData:Aa});Object.assign(module.exports,{construct:rb,create:tb,initAbstract:Y,schedule:Pb,scheduleFirst:lb,scheduleLast:Qb,setNamespace:Na,setSymbols:Pa,getSymbols:Qa,makeClassSymbol:Ma,implementEngineer:gb,$initialese:ib});\n/*! @embed-object-end {@type.engineering/type-engineer} */');
c.exports=c.exports||a||{};h(a,b,c,e,d);a=c.exports;b&&(b["@type.engineering/type-engineer"]=a);return a}({},self.DEPACK_REQUIRE).$name;
const g=function(a,b,c={},e="",d=""){const h=new Function("exports,require,module,__filename,__dirname",'\n/*! @embed-object-start {@webcircuits/dui} */\nconst p=function(){return(0,self.DEPACK_REQUIRE)(eval(\'/*dequire*/"@type.engineering/type-engineer"\'))}();\nconst q=p["372700389810"],u=p["372700389811"];function w(a,b,c,d){return p["372700389812"](a,b,null,c,!1,d)}function z(a,b,c){return p["372700389817"](a,b,null,c,!1,void 0,void 0)}const B=p.iu,C=p.$advice,aa=p.$processes,ba=p.precombined;class ca{}class D extends w(ca,16817934092,{h:1,Y:2},{REQUIRE:{T:null}}){}function fa(){}const ha=D.setSymbols;D[u]=[{[q]:{REQUIRE:1},initializer({REQUIRE:a}){ha(this,{T:a})}}];function ia(a){return new Promise((b,c)=>{const d=new XMLHttpRequest;d.open("GET",a);d.onreadystatechange=()=>{if(4==d.readyState){var e=`${d.status}`[0];if(2==e){e=d.responseText.length;const f=d.getResponseHeader("content-length");b({size:e,response:d.responseText,status:d.status,U:f})}else if(3!=e&&3<d.status)return e=Error(`Status code for ${a} is ${d.status}`),e.status=d.status,e.request=d,c(e)}};d.onerror=()=>c(Error(`Request error for ${a}`));d.send()})};var ja=class extends D.implements(fa.prototype={download:ia,O(a){return eval(`import(\'${a}\')`)},P(a){const {h:{download:b,R:c}}=this;return b(a).then(({response:d})=>{d=d.replace(/^var module=.+/m,"");d=d.replace(/self.DEPACK_REQUIRE\\[\'.+?\'\\]=module.exports$/,"");return c(d)})},R(a){const {h:{REQUIRE:b}}=this,c={exports:{}};(new Function("exports","require","module",a.replace(/self.DEPACK_REQUIRE/g,"require")))(c.exports,b,c);return c.exports}}){};class E{}E.prototype[C]=!0;class F extends w(E,97066061585,{}){}F[u]=[{download(){return{path:1}},O(){return{path:1}},R(){return{V:1}},P(){return{path:1,W:2}}}];\nvar G={},J=self.DEPACK_REQUIRE,K={};const ka=new Function("exports,require,module,__filename,__dirname",\'\\n/*! @embed-object-start {@webcircuits/front} */\\nconst l=function(){return(0,self.DEPACK_REQUIRE)(eval(\\\'/*dequire*/"@type.engineering/type-engineer"\\\'))}();\\nconst m=l["37270038984"],aa=l["37270038986"],ba=l["37270038988"],n=l["37270038989"],p=l["372700389810"],q=l["372700389811"];function t(a,b,c,d){return l["372700389812"](a,b,null,c,!1,d)}const ca=l.$combined,da=l.$originalMethod,u=l.iu,w=l.precombined;class ea{}class x extends t(ea,98852101845,{asUUart:3,superUartUniversal:2},{uart:{g:1}}){}function y(){}const z=x.getSymbols,A=x.setSymbols;x[q]=[y.prototype={constructor:function(){const {g:a}=z(this);A(this,{g:u(a,null)})}},y.prototype={constructor:function(){for(const b of arguments){var a=z(b);A(this,a);void 0===a.g&&({uart:a}=b,A(this,{g:a}))}}}];class fa{}class B extends t(fa,98852101841,{asIAR:1,superAR:2},{methodsMap:{m:1}}){}function ha(){}const ia=B.getSymbols,ja=B.setSymbols;B[q]=[{constructor:function(){const {m:a}=ia(this);ja(this,{m:u(a,new Map)})}}];var ka=class extends B.implements(x,ha.prototype={allocator(){const {asUUart:{uart:a},asIAR:{r_inv:b}}=this;a.r("inv",b)},set methods(a){const {asIAR:{methodsMap:b}}=this;for(const c in a)b.set(a[c],c)},r_inv({mid:a,args:b}){var {asIAR:{methodsMap:c}}=this;(c=c.get(a))?({[c]:a}=this,a.apply(this,b)):console.warn(\\\'Received an "inv" command but method %s not found\\\',a)}}){};const la=(a,b,c,{debug:d,channel:e,side:f}={})=>{const g=(h,k)=>{h=Object.assign({},{$uart:void 0===e?"":e},{cmd:h,id:b,data:k});a.postMessage(h)};return{t:d?(h,k)=>{console.log(`[${f}-tx]`,b,h,k);g(h,k)}:g,r:(h,k)=>{c.has(h)||c.set(h,[]);c.get(h).push(d?r=>{console.log(`[${f}-rx]`,b,h,r);k(r)}:k)}}};class ma{}class C extends t(ma,61893096587,{asIFrontend:1,superFrontend:2}){}C[q]=[{getInit:w}];var D=class extends C.implements(){};class na{}class E extends t(na,61893096585,{asIFront:1,superFront:2},{dev:{i:1},pvid:{u:3},via:{v:4},started:{l:2}}){}function oa(){}const pa=E.getSymbols,F=E.setSymbols;E[q]=[{constructor:function(){const {i:a,l:b}=pa(this);F(this,{i:u(a,!1),l:u(b,!1)})}},{[p]:{registerVia:1,dev:1,pvid:1,via:1},initializer({dev:a,pvid:b,via:c}){F(this,{i:a,u:b,v:c})}}];var G=class extends E.implements(x,D,oa.prototype={initializer(a){({registerVia:a}=a);a&&Object.assign(this,{registerVia:a})},constructor(){const {asIFront:{start:a}}=this;aa(this,()=>{a()})},start(){const {asIFront:{dev:a,t_start:b,pvid:c,via:d},asIFrontend:{getInit:e},__$id:f}=this;var g=e();let h={};if(g){const K=new Map,L=new Map;for(const V of g)if(V){var k=V,r=Object.assign({},k);g=k.state;k=k.inputs;r=(delete r.state,delete r.inputs,r);if(g)for(const v in g)K.set(v,g[v]);if(k)for(const v in k)L.set(v,\\nk[v]);Object.assign(h,r)}K.size&&Object.assign(h,{state:Object.fromEntries(K.entries())});L.size&&Object.assign(h,{inputs:Object.fromEntries(L.entries())})}b({cid:f,init:h,dev:a,pvid:c,via:d});F(this,{l:!0})},t_start(a){const {asUUart:{uart:b}}=this;b.t("start",a)}}){};class qa{}class H extends t(qa,618930965820,{asICoreFrontendSerDes:1,superCoreFrontendSerDes:2}){}H[q]=[{desMemory(a){return n(a,this.memoryQPs)}},{[p]:{_memory:1}}];class ra{}class I extends t(ra,618930965821,{asICoreFrontend:1,superCoreFrontend:2}){}I[q]=[H,{preinitializer({_memory:a}){if(a){var {asICoreFrontendSerDes:{desMemory:b}}=this;return{memory:b(a)}}}},{[p]:{memory:1},initializer({memory:a}){void 0!==a&&(this.memory=a)}}];var J=class extends I.implements(){};const M=a=>({allocator(){const {asUUart:{uart:b}}=this;for(const c in a)b.r(a[c],this[c])}});class sa{}class ta extends t(sa,618930965816,{asIGraphicsDriverFrontAR:1,superGraphicsDriverFrontAR:2}){}function ua(){};var va=class extends ta.implements(M({r_cl:"cl",r_ms:"ms",r_pa:"pa",r_st:"st",r_at:"at",r_rc:"rc",r_ac:"ac",r_it:"it",r_el:"el",r_va:"va",r_sf:"sf"}),ua.prototype={r_va(a){var b=Object.assign({},a);a=a.va;b=(delete b.va,b);const {asIGraphicsDriverFront:{resolveVDU:c}}=this;c(b).value=a},r_ms(a){var b=Object.assign({},a),c=a.me;a=a.na;b=(delete b.me,delete b.na,b);const {asIGraphicsDriverFront:{resolveVDU:d}}=this;d(b)[a](...c)},r_rc(a){var b=Object.assign({},a),c=a.cid;a=a.cquery;var d=(delete b.cid,\\ndelete b.cquery,b);({asIGraphicsDriverFront:{resolveVDU:b}}=this);d=b(d);c=b({vid:c,query:a});d.contains(c)&&d.removeChild(c)},r_ac(a){var b=Object.assign({},a),c=a.cid;a=a.cquery;var d=(delete b.cid,delete b.cquery,b);({asIGraphicsDriverFront:{resolveVDU:b}}=this);d=b(d);c=b({vid:c,query:a});d.appendChild(c)},r_st(a){var b=Object.assign({},a),c=a.spi;a=a.sp;b=(delete b.spi,delete b.sp,b);const {asIGraphicsDriverFront:{resolveVDU:d}}=this;b=d(b);if(a)for(const e in a)b.style.setProperty(e,a[e]);if(c)for(const e in c)b.style.setProperty(e,\\nc[e],"important")},r_cl(a){var b=Object.assign({},a),c=a.ad,d=a.rm,e=a.ads;a=a.rms;b=(delete b.ad,delete b.rm,delete b.ads,delete b.rms,b);const {asIGraphicsDriverFront:{resolveVDU:f}}=this;b=f(b);c?b.classList.add(c):e&&b.classList.add(...e);d?b.classList.remove(d):a&&b.classList.remove(...a)},r_at(a){var b=Object.assign({},a);a=a.ats;b=(delete b.ats,b);var {asIGraphicsDriverFront:{resolveVDU:c}}=this;b=c(b);for(const d in a)c=a[d],null===c?b.removeAttribute(d):b.setAttribute(d,c)},r_pa(a){var {mem:b,\\npid:c,lan:d,pre:e}=a;const {asIGraphicsDriverFront:{asICoreFrontend:{asICoreFrontendSerDes:{desMemory:f}},asIDisplay:{paint:g}}}=this;if(a=g[da][ca].find(k=>{({_id:k}=k);return k==c})){var h=b?f(b):{};a.apply(this,[h,d?d:{},e?e:{}])}else console.warn("Paint method %s not found",c)},r_it(a){var b=Object.assign({},a);a=a.text;b=(delete b.text,b);const {asIGraphicsDriverFront:{resolveVDU:c}}=this;c(b).innerText=a},r_el(a){var b=Object.assign({},a),c=a.ev,d=a.pd,e=(delete b.ev,delete b.pd,b);const {asIGraphicsDriverFront:{resolveVDU:f,\\nt_il:g}}=this;(a=f(e))?a.addEventListener(c,h=>{d&&h.preventDefault();g(e)}):console.warn("Could not add event listener %s, vdu#%s%s not resolved",c,e.vid,e.query?`[${e.query}]`:"")},r_sf(a){var b=Object.assign({},a),c=a.fi;a=a.val;b=(delete b.fi,delete b.val,b);var {asIGraphicsDriverFront:{resolveVDU:d}}=this;(d=d(b))?d[c]=a:console.warn("Could not update field %s, vdu#%s%s not resolved",c,b.vid,b.query?`[${b.query}]`:"")}}){};class wa{}class N extends t(wa,61893096588,{asIGraphicsDriverFrontSerDes:1,superGraphicsDriverFrontSerDes:2}){}N[q]=[{desClasses(a){if(this.classesQPs)return n(a,this.classesQPs)}},{[p]:{_classes:1}}];class xa{}class O extends t(xa,61893096589,{asIGraphicsDriverFront:1,superGraphicsDriverFront:2},{_classes:{h:1},classes:{_classes:6},vdusMap:{o:2},vdusMapDelegates:{s:5}}){}function ya(){}function za(){}const Aa=O.getSymbols,Ba=O.setSymbols;\\nO[q]=[za.prototype={constructor:function(){const {h:a,_classes:b,o:c,s:d}=Aa(this);Ba(this,{h:u(a,{}),_classes:u(b,{}),o:u(c,new Map),s:u(d,new Map)})}},N,za.prototype={preinitializer({_classes:a}){if(a){var {asIGraphicsDriverFrontSerDes:{desClasses:b}}=this;return{classes:b(a)}}}},{[p]:{_classes:1,classes:1},initializer({_classes:a,classes:b}){Ba(this,{h:a,_classes:b})}}];function Ca(a){var {asIGraphicsDriverFront:{_classes:b}}=this;const c=[];b=Object.values(b);if(a.classList.length>b.length)for(var d of b)a.classList.contains(d)&&c.push(d);else{d=new Set(b);for(const e of a.classList.values())d.has(e)&&c.push(e)}return c};var Da=class extends O.implements(va,J,ya.prototype={addVduDelegate(a,b){const {asIGraphicsDriverFront:{vdusMapDelegates:c}}=this;c.has(a)||c.set(a,[]);c.get(a).push(b)},assignVdu(a,b){const {asIGraphicsDriverFront:{vdusMap:c,vdusMapDelegates:d}}=this;c.set(a,b);if(d.get(a)){const e=d.get(a);d.delete(a);for(const f of e)f(b)}},resolveVDU({vid:a,query:b}){const {asIGraphicsDriverFront:{vdusMap:c},asIDisplay:{element:d}}=this;let e;a?e=c.get(a):e=d;if(b)for(const f of b)e=e.querySelector(f);return e},\\nt_il(a){const {asUUart:{uart:{t:b}}}=this;b("il",a)},getInit(){const {asIGraphicsDriverFront:{serVdus:a,_classes:b}}=this;return{_vdus:a(),_classes:b}},getClassList:Ca,getVid(){const {asIGraphicsDriverFront:{vdusMap:a}}=this;return a.size},serVdu(a){const {asIDisplay:{asIFront:{registerVia:b}},asIGraphicsDriverFront:{getClassList:c,getVid:d,assignVdu:e,serVdu:f}}=this;var g=b(a),h=d();e(h,a);const k=c(a);g={id:h,cl:k,via:g};if("dyn"in a.dataset){h=[];for(const r of a.children)a=f(r),h.push(a.id);\\ng.ch=h}return g},serVdus(){const {asIGraphicsDriverFront:{serVdu:a,vdusPQs:b},asIDisplay:{element:c}}=this,d={};d[""]=a(c);for(const f in b){const g=b[f];var e=this[f];Array.isArray(e)?(e=e.map(a),d[g]=e):e&&(e=a(e),d[g]=e)}return d}}){};function Ea(a,b){const c=a.dataset,d={};for(const e in b){const f=b[e];f in c&&(d[e]=c[f],a.removeAttribute(`data-${f}`))}return d};class Fa{}class Ga extends t(Fa,61893096581,{asIDisplaySerDes:1,superDisplaySerDes:2}){}Ga[q]=[{desSettings(a){return n(a,this.settingsQPs)}},{[p]:{_settings:1}}];class Ha{}class P extends t(Ha,61893096583,{asIDisplay:1,superDisplay:2},{settings:{_settings:1},queries:{j:2}}){}function Ia(){}function Q(){}const Ja=P.getSymbols,R=P.setSymbols;\\nP[q]=[Q.prototype={constructor:function(){const {_settings:a,j:b}=Ja(this);R(this,{_settings:u(a,{}),j:u(b,{})})}},Q.prototype={deduceQueries:w},Q.prototype={paint:w},Q.prototype={deduceSettings:w},Ga,Q.prototype={preinitializer({_settings:a}){if(a){var {asIDisplaySerDes:{desSettings:b}}=this;return{settings:b(a)}}}},{[p]:{element:1,settings:1,queries:1},initializer({element:a,settings:b,queries:c}){R(this,{_settings:b,j:c});void 0!==a&&(this.element=a)}}];var Ka=class extends P.implements(Ia.prototype={allocator(){const {asIDisplay:{element:a,deduceSettings:b,deduceQueries:c,settings:d,queries:e}}=this,f=b(a),g=c(a);f&&Object.assign(d,...f);g&&Object.assign(e,...g)},deduceQueries(a){const {asIDisplay:{queriesPQs:b}}=this;return Ea(a,b)},setVar(a,b,c,d){null===c?a.style.removeProperty(`--${b}`):a.style.setProperty(`--${b}`,c,d?"important":"")},setOwnVar(a,b,c){const {asIDisplay:{setVar:d,element:e}}=this;d(e,a,b,c)},set settings(a){const {_settings:b}=\\nJa(this);b?Object.assign(b,a):R(this,{_settings:a})}}){};class La{}class Ma extends t(La,618930965823,{asIPortFrontend:1,superPortFrontend:2}){}function Na(){}Ma[q]=[{deduceInputs:w}];var S=class extends Ma.implements(D,Na.prototype={}){};class Oa{}class T extends t(Oa,61893096584,{asIDriverFront:1,superDriverFront:2},{inputs:{_inputs:1}}){}function Pa(){}const Qa=T.getSymbols,U=T.setSymbols;T[q]=[{constructor:function(){const {_inputs:a}=Qa(this);U(this,{_inputs:u(a,{})})}},{[p]:{_inputs:1,inputs:1},initializer({inputs:a}){U(this,{_inputs:a})}}];function Ra(a){const {asIDriverFront:{inputsPQs:b}}=this;return ba(a,b)};const W=Symbol();var Sa=class extends T.implements(S,Pa.prototype={preinitializer({_inputs:a}){a&&(this[W]=a)},getInit(){const {asIDriverFront:{inputs:a,serInputs:b}}=this;let c=b(a);W in this&&(c=Object.assign({},c,this[W]),delete this[W]);U(this,{_inputs:{}});return{_inputs:c}},set inputs(a){const {_inputs:b}=Qa(this);b?Object.assign(b,a):U(this,{_inputs:a})},t_inputs(a){const {asIDriverFront:{serInputs:b},asUUart:{uart:c}}=this;a=b(a);c.t("si",a)},serInputs:Ra}){};class Ta{}class Ua extends t(Ta,618930965811,{asIScreen:1,superScreen:2}){}function Va(){};var Wa=class extends Ua.implements(G,Sa,Da,Ka,Va.prototype={constructor(){m(this,()=>{const {asIScreen:{deduceInputs:a},asIDriverFront:{inputs:b},asIDisplay:{element:c}}=this,d=a(c);d&&Object.assign(b,...d)})},makeElement(a,b){const {asIGraphicsDriverFront:{assignVdu:c}}=this;a=a.cloneNode(!0);a.style.display="";var d=a.dataset.id;d&&(d=new Set(d.replace(/Template$/,"").split(/\\\\s+/)),a.dataset.id=[...d].join(" "));c(b,a);return a},deduceInputs(a){const {asIDriverFront:{inputsPQs:b}}=this;return Ea(a,\\nb)},setInputs(a){const {asIDriverFront:{inputs:b,t_inputs:c},asIFront:{started:d}}=this;d?c(a):Object.assign(b,a)}}){};class Xa{}class Ya extends t(Xa,618930965818,{asIAddressBar:1,superAddressBar:2}){}function Za(){};function $a(a){var b=window.location.search,c=new URLSearchParams(b);c.sort();c=c.toString();b=new URLSearchParams(b);for(const d of a.keys()){const e=a.get(d);void 0!==e?b.set(d,e):b.delete(d)}a=b.toString();b.sort();if(c==b.toString())return null;a&&(a="?"+a);return a};let X,ab=()=>{window.addEventListener("popstate",()=>{for(const a of X.values())a()});X=new Map};\\nvar bb=class extends Ya.implements(J,S,M({r_hp:"hp"}),Za.prototype={t_wls(a){const {asUUart:{uart:b}}=this;b.t("wls",a)},constructor(){const {asIAddressBar:{urlInputs:a,t_wls:b}}=this;a&&(X||ab(),X.set(this,()=>{b({search:window.location.search})}))},r_hp({history:a,mem:b}){const {asIAddressBar:{buildAddress:c,buildTitle:d,baseTitle:e},asICoreFrontend:{asICoreFrontendSerDes:{desMemory:f}}}=this;b=f(b);a=c(new Map(a));const g=d?h=>{h=d(h,e);null!==h&&(document.title=h)}:()=>{};null!==a&&window.history.pushState(null,\\n"",window.location.pathname+a);g(b)},__$destruct(){X.delete(this)},deduceInputs:function(){const {asIAddressBar:{urlInputs:a}}=this;if(a){var b={},c=new URLSearchParams(window.location.search);for(const d in a){const e=a[d];c.has(e)&&(b[d]=c.get(e))}return b}},buildAddress(a){const {asIAddressBar:{buildQueryAddress:b}}=this;return b(a)},buildQueryAddress:$a}){};class cb{}class db extends t(cb,618930965827,{asICoreCacheSerDes:1,superCoreCacheSerDes:2}){}db[q]=[{desCache(a){return n(a,this.cacheQPs)}},{[p]:{_cache:1}}];class eb{}class Y extends t(eb,618930965825,{asICoreCache:1,superCoreCache:2},{cache:{_cache:1}}){}function fb(){}function Z(){}const gb=Y.getSymbols,hb=Y.setSymbols;\\nY[q]=[Z.prototype={constructor:function(){const {_cache:a}=gb(this);hb(this,{_cache:u(a,{})})}},Z.prototype={deduceCache:w},db,Z.prototype={preinitializer({_cache:a}){if(a){var {asICoreCacheSerDes:{desCache:b}}=this;return{cache:b(a)}}}},{[p]:{element:1,cache:1},initializer({element:a,cache:b}){hb(this,{_cache:b});void 0!==a&&(this.element=a)}}];var ib=class extends Y.implements(fb.prototype={deduceCache:[function(a){const {asICoreCache:{deduceCacheFromDataset:b}}=this;return b(a)}]},fb.prototype={deduceCacheFromDataset(a){var {asICoreCache:{cacheQPs:b}}=this;const c={};for(const d in b)d in a.dataset&&(b=a.dataset[d],""==b?b=!0:"true"==b?b=!0:"false"==b?b=!1:/^\\\\d+$/.test(b)?b=parseInt(b,10):/^\\\\d*\\\\.\\\\d+$/.test(b)&&(b=parseFloat(b)),c[d]=b,delete a.dataset[d]);return c},constructor(){m(this,()=>{const {asICoreCache:{cache:a,element:b,deduceCache:c}}=\\nthis,d=c(b);d&&Object.assign(a,...d)})},getInit(){return{state:this.cache}}}){};module.exports["61893096580"]=G;module.exports["61893096581"]=G;module.exports["61893096583"]=Da;module.exports["61893096584"]=Ka;module.exports["61893096585"]=Sa;module.exports["61893096586"]=Wa;module.exports["61893096587"]=D;module.exports["618930965810"]=function({res:a}){Array.isArray(a)?a.forEach(b=>this.setInputs(b)):this.setInputs(a)};module.exports["618930965811"]=x;module.exports["618930965812"]=ka;\\nmodule.exports["618930965814"]=(a,b={})=>{const c=b.channel,d=b.debug,e=new Map;a.addEventListener("message",({data:f})=>{a:{if(f&&"object"==typeof f){var g=Object.assign({},f);f=f.$uart;g=(delete g.$uart,g);if(void 0!==f&&(!c||c==f))break a}g=void 0}if(f=g){var h=f.cmd;g=f.data;if(f=e.get(f.id).get(h))for(const k of f)k(g)}});return f=>{f||(f=Math.round(1E13*Math.random()));const g=new Map;e.set(f,g);d&&console.log("\\\\ud83d\\\\udcf1 A front-uart",f,"is starting",...(c?[`on channel "${c}"`]:[]));return la(a,\\nf,g,Object.assign({},b,{side:"f"}))}};module.exports["618930965815"]=a=>{const b={};if(!a)return b;try{const c=[...a.querySelectorAll("[data-id]")].reverse();for(const d of c){const e=d.dataset.id.split(/\\\\s+/);for(const f of e)b[f]=d}}catch(c){console.log(c.stack)}return b};module.exports["618930965816"]=J;module.exports["618930965817"]=S;module.exports["618930965818"]=bb;module.exports["618930965819"]=ib;\\n/*! @embed-object-end {@webcircuits/front} */\');\nK.exports=K.exports||G||{};ka(G,J,K,"","");const L=K.exports;J&&(J["@webcircuits/front"]=L);const la=L["618930965814"];class ma{}class M extends w(ma,76227966991,{asIActivator:1,superActivator:2},{dataSel:{l:1},containers:{F:2},rootMargin:{J:3}}){}function na(){}const oa=M.getSymbols,N=M.setSymbols;M[u]=[{constructor:function(){const {l:a,F:b,J:c}=oa(this);N(this,{l:B(a,"cid"),F:B(b,new Map),J:B(c,"176px")})}},{[q]:{dataSel:1},initializer({dataSel:a}){N(this,{l:a})}}];function pa(){const {asIActivator:{dataSel:a,rootMargin:b,containers:c},asIDui:{activateScreen:d}}=this,e=document.querySelectorAll(`[data-${a}]`),f=new IntersectionObserver(g=>{for(const {target:m,isIntersecting:l}of g)if(g=m,l){c.has(g)||c.set(g,new Map);const t=c.get(g);var k=g.dataset[a].split(/\\s/);const x=1<k.length;for(const y of k){const r=parseInt(y,10);k=d(r,g,{dev:(x?`dev-${r}`in g.dataset:"dev"in g.dataset||`dev-${r}`in g.dataset)||void 0,frontDev:void 0!==g.dataset["front-dev"]||void 0});\nt.set(r,k.then(v=>{t.set(r,v);return v}))}f.unobserve(m)}},{rootMargin:b});for(const g of e)f.observe(g)};var qa=class extends M.implements(na.prototype={allocator(){const {asIActivator:{scan:a}}=this;a()},scan:pa}){};class ra{}class O extends w(ra,762279669921,{asIMetaCircuits:1,superMetaCircuits:2},{circuitsNames:{g:1}}){}function sa(){}const ta=O.getSymbols,P=O.setSymbols;O[u]=[{constructor:function(){const {g:a}=ta(this);P(this,{g:B(a,new Map)})}},{[q]:{circuitsNames:1},initializer({circuitsNames:a}){P(this,{g:a})}}];var ua=class extends O.implements(sa.prototype={getCircuitName(a){const {asIMetaCircuits:{circuitsNames:b}}=this;return b.get(a)||`${a}`}}){};class va{}class R extends w(va,762279669912,{asIDui:1,superDui:2},{uartDebug:{A:1},socLocalProfile:{u:13},socRemoteProfile:{v:14},assetsHost:{i:10},screensPath:{s:11},classesPath:{j:12},workerUrl:{D:2},web_circuits:{C:3},worker:{M:4},circuitsNames:{g:5},loadedClasses:{G:6},loadedDevScreens:{H:7},loadedScreens:{I:8},pageClasses:{o:9},innerClasses:{m:17},vias:{L:15},rvias:{K:16}}){}function S(){}const wa=R.getSymbols,T=R.setSymbols;\nR[u]=[{constructor:function(){const {A:a,u:b,v:c,i:d,s:e,j:f,D:g,C:k,g:m,G:l,H:t,I:x,o:y,m:r,L:v,K:A}=wa(this);T(this,{A:B(a,!1),u:B(b,!1),v:B(c,""),i:B(d,""),s:B(e,"/fronts"),j:B(f,"/classes"),D:B(g,""),C:B(k,"generated/web_circuits"),g:B(m,new Map),G:B(l,new Map),H:B(t,new Map),I:B(x,new Map),o:B(y,new Map),m:B(r,new Map),L:B(v,new Map),K:B(A,new Map)})}},{[q]:{REQUIRE:1,uartDebug:1,socLocalProfile:1,socRemoteProfile:1,assetsHost:1,screensPath:1,classesPath:1,workerUrl:1,\nweb_circuits:1,worker:1,pageClasses:1,innerClasses:1},initializer({uartDebug:a,socLocalProfile:b,socRemoteProfile:c,assetsHost:d,screensPath:e,classesPath:f,workerUrl:g,web_circuits:k,worker:m,pageClasses:l,innerClasses:t}){T(this,{A:a,u:b,v:c,i:d,s:e,j:f,D:g,C:k,M:m,o:l,m:t})}}];const xa=(a,b,c)=>{a=a[`${b}${71}`];if(!a)throw Error(`Downloaded module ${b} but it didn\'t contain Screen modlet #71`);c.set(b,a);return a};function ya(a){const {h:{O:b},asIDui:{web_circuits:c}}=this;return b(`/${c}/${a}/front.js`).then(({"default":d})=>{const {asIDui:{loadedDevScreens:e}}=this;return xa(d,a,e)})};function za(a){const {asIDui:{loadedScreens:b,assetsHost:c,screensPath:d},h:{P:e}}=this;return e(`${c}${d}/${a}.js`,a).then(f=>xa(f,a,b))};const Ba=R.__extend(S.prototype={allocator:function(){var a=document.querySelector(\'script[type="webcircuits/circuits-names"]\');if(a){a=JSON.parse(a.innerHTML);var {asIDui:{circuitsNames:b}}=this;for(const c in a)b.set(parseInt(c,10),a[c])}}},S.prototype={allocator:function(){var a=document.querySelectorAll(\'script[type^="webcircuits/inner-classes/"]\');if(a.length){var {asIDui:{innerClasses:b}}=this;for(const d of a){a=JSON.parse(d.innerHTML);var [c]=/\\d+$/.exec(d.getAttribute("type"));c=parseInt(c,\n10);const e=new Map;for(const f in a)e.set(parseInt(f,10),a[f]);b.set(c,e)}}}},S.prototype={allocator:function(){var a=document.querySelector(\'script[type="webcircuits/page-classes"]\');if(a){a=JSON.parse(a.innerHTML);var {asIDui:{pageClasses:b}}=this;for(const c in a)b.set(parseInt(c,10),a[c])}}},S.prototype={allocator:function(){const {asIDui:{worker:a,initBrowserWorker:b}}=this;a||b()}},S.prototype={allocator:function(){const {asIDui:{worker:a,uartDebug:b}}=this,c=la(a,{channel:"circuits",debug:b});\nthis[Aa]=c}}),Aa=Symbol();const Ca=Symbol();\nvar Da=class extends R.implements(ja,ua,qa,Ba,S.prototype={startSocWorker(a,{localProfile:b}={}){const {asIDui:{circuitsNames:c,uartDebug:d}}=this;a.postMessage({$manuart:"start-soc","uart-debug":d,"local-profile":b,"circuits-names":c});return new Promise((e,f)=>{const g=()=>{a.removeEventListener("message",k);a.removeEventListener("error",m)},k=l=>{g();"soc-ready"==l.data&&e()},m=()=>{g();const l=a[Ca];f(Error(`\\u26a0\\ufe0f Could not load worker${l?` ${l}`:""}`))};a.addEventListener("message",k);\na.addEventListener("error",m)})},initBrowserWorker(){const {asIDui:{startSocWorker:a,socLocalProfile:b,socRemoteProfile:c,workerUrl:d}}=this,e=new Worker(d,{type:"module"});e[Ca]=d;a(e,{localProfile:b,remoteProfile:c});T(this,{M:e})}},S.prototype={downloadScreen:za,downloadDevScreen:ya,loadDevScreen(a){const {asIDui:{loadedDevScreens:b,downloadDevScreen:c}}=this,d=b.get(a);return d?Promise.resolve(d):c(a)},loadScreen(a){const {asIDui:{loadedScreens:b,downloadScreen:c}}=this,d=b.get(a);return d?Promise.resolve(d):\nc(a)},downloadClasses(a){const {h:{download:b},asIDui:{loadedClasses:c,classesPath:d,assetsHost:e}}=this;return b(`${e}${d}/${a}.txt`).then(({response:f})=>{f=f?f.split(/\\r?\\n/).reduce((g,k)=>{const [m,l]=k.split(":");g[m]=l;return g},{}):{};c.set(a,f);return f})},loadClasses(a){const {asIDui:{loadedClasses:b,downloadClasses:c}}=this,d=b.get(a);return d?Promise.resolve(d):c(a)},buildScreen(a,{pid:b,vid:c,cid:d}){const {asIDui:{activateScreen:e}}=this;return e(d,a,{dev:"dev"in a.dataset||`dev-${d}`in\na.dataset,pvid:`${b}-${c}`})},sr_bu(a,{cid:b,vid:c,pid:d}){const {asIDui:{buildScreen:e}}=this,{asIScreen:{vdusMap:f},asIGraphicsDriverFront:{addVduDelegate:g}}=a;(a=f.get(c))?e(a,{vid:c,pid:d,cid:b}):g(c,k=>{e(k,{vid:c,pid:d,cid:b})})},registerVia(a){const {asIDui:{vias:b,rvias:c}}=this;if(!c.has(a)){const d=b.size+1;b.set(d,a);c.set(a,d)}return c.get(a)},activateScreen(a,b,{dev:c,frontDev:d,_classes:e,pvid:f}={}){const {asIDui:{registerVia:g,loadDevScreen:k,loadScreen:m,loadClasses:l,pageClasses:t,\ninnerClasses:x,sr_bu:y}}=this,r=g(b),v=(A,Q)=>{var {[Aa]:H}=this;H=H();const Oa=t.get(a);let da;var I=b.dataset.pid;I&&(I=x.get(parseInt(I,10)))&&(da=I.get(a));const ea=new A({dev:c,via:r,uart:H,element:b,registerVia:g,_classes:{...Q,...Oa,...da,...e},pvid:f});H.r("bu",Pa=>y(ea,Pa));return ea};void 0===d&&(d=c);d=d?k:m;return Promise.all([l(a),d(a)]).then(([A,Q])=>v(Q,A))}}){};class Ea{}Ea.prototype[C]=!0;class U extends w(Ea,76227966994,{}){}\nU[u]=[{registerVia(){this.beforeRegisterVia=1;this.afterRegisterVia=2;this.aroundRegisterVia=3;this.afterRegisterViaThrows=4;this.afterRegisterViaReturns=5;return{el:1}},downloadDevScreen(){this.beforeDownloadDevScreen=1;this.afterDownloadDevScreen=2;this.aroundDownloadDevScreen=3;this.afterDownloadDevScreenThrows=4;this.afterDownloadDevScreenReturns=5;this.immediatelyAfterDownloadDevScreen=6;return{cid:1}},loadDevScreen(){this.beforeLoadDevScreen=1;this.afterLoadDevScreen=\n2;this.aroundLoadDevScreen=3;this.afterLoadDevScreenThrows=4;this.afterLoadDevScreenReturns=5;this.immediatelyAfterLoadDevScreen=6;return{cid:1}},downloadScreen(){this.beforeDownloadScreen=1;this.afterDownloadScreen=2;this.aroundDownloadScreen=3;this.afterDownloadScreenThrows=4;this.afterDownloadScreenReturns=5;this.immediatelyAfterDownloadScreen=6;return{cid:1}},loadScreen(){this.beforeLoadScreen=1;this.afterLoadScreen=2;this.aroundLoadScreen=3;this.afterLoadScreenThrows=4;this.afterLoadScreenReturns=\n5;this.immediatelyAfterLoadScreen=6;return{cid:1}},loadClasses(){this.beforeLoadClasses=1;this.afterLoadClasses=2;this.aroundLoadClasses=3;this.afterLoadClassesThrows=4;this.afterLoadClassesReturns=5;this.immediatelyAfterLoadClasses=6;return{cid:1}},downloadClasses(){this.beforeDownloadClasses=1;this.afterDownloadClasses=2;this.aroundDownloadClasses=3;this.afterDownloadClassesThrows=4;this.afterDownloadClassesReturns=5;this.immediatelyAfterDownloadClasses=6;return{cid:1}},activateScreen(){this.beforeActivateScreen=\n1;this.afterActivateScreen=2;this.aroundActivateScreen=3;this.afterActivateScreenThrows=4;this.afterActivateScreenReturns=5;this.immediatelyAfterActivateScreen=6;return{cid:1,element:2,opts:3}},buildScreen(){this.beforeBuildScreen=1;this.afterBuildScreen=2;this.aroundBuildScreen=3;this.afterBuildScreenThrows=4;this.afterBuildScreenReturns=5;this.immediatelyAfterBuildScreen=6;return{el:1,data:2}},startSocWorker(){this.beforeStartSocWorker=1;this.afterStartSocWorker=2;this.aroundStartSocWorker=3;this.afterStartSocWorkerThrows=\n4;this.afterStartSocWorkerReturns=5;this.immediatelyAfterStartSocWorker=6;return{worker:1,opts:2}},initBrowserWorker(){this.beforeInitBrowserWorker=1;this.afterInitBrowserWorker=2;this.aroundInitBrowserWorker=3;this.afterInitBrowserWorkerThrows=4;this.afterInitBrowserWorkerReturns=5},sr_bu(){this.beforeSr_bu=1;this.afterSr_bu=2;this.aroundSr_bu=3;this.afterSr_buThrows=4;this.afterSr_buReturns=5;return{screen:1,opts:2}}}];class Fa{}class Ga extends z(Fa,762279669910,{}){}function Ha(){};var Ia=class extends Ga.continues(Ha.prototype={}){};class Ja{static consults(...a){V[u]=[U,...a];return V}}class V extends w(Ja,762279669911,{asIHyperDui:1,superHyperDui:2}){};var Ka=class extends V.consults().implements(){};class La{}class Ma extends z(La,762279669914,{asIDuiErrorLoggingAspects:1,superDuiErrorLoggingAspects:2}){}function Na(){};const Qa="B KB MB GB TB PB".split(" "),Ra="bytes kilobytes megabytes gigabytes terabytes petabytes".split(" ");function Sa(a){var {precision:b,type:c="short",X:d=" "}={};b?b=0:1073741824<a?b=3:1048576<a?b=2:1024<a&&(b=1);const e="short"==c?Qa:Ra;if(!a)return[0,e[0]].join(d);const f=Math.min(Math.floor(Math.log(a)/Math.log(1024)),e.length-1);return[(a/Math.pow(1024,f)).toFixed(b),e[f]].join(d)};function Ta({err:a,hide:b}){b(a);console.error(a)}const W=a=>function({args:{cid:b}}){const {asIMetaCircuits:{circuitsNames:c}}=this;b=c.get(b)||`${b}`;console.warn(`Failed to download ${a} for %c${b}%c so the screen won\'t activate.`,"font-style:italic","font-style:normal")};\nvar Ua=class extends Ma.continues(Na.prototype={afterStartSocWorkerThrows:Ta,afterActivateScreenThrows({args:{cid:a},err:b,hide:c}){c(b);({asIMetaCircuits:{circuitsNames:c}}=this);a=c.get(a)||`${a}`;console.warn(`Screen %c${a}%c can\'t be activated due to the following error:`,"font-style:italic","font-style:normal");console.error(b)},afterDownloadClassesThrows:W("classes"),afterDownloadScreenThrows:W("dist"),afterDownloadDevScreenThrows:W("source")}){};class Va{}class Wa extends w(Va,762279669917,{asIConsoleProfileReporter:1,superConsoleProfileReporter:2}){}function Xa(){};var Ya=class extends Wa.implements(Xa.prototype={reportDownload({cid:a,type:b,time:c},{size:d,status:e}={}){var {asIProfileReporter:{asIMetaCircuits:{circuitsNames:f}}}=this;f=f.get(a);console.log(`${"source"==b?"\\ud83d\\udcdd":"dist"==b?"\\ud83d\\udce6":"classes"==b?"\\ud83c\\udfa8":"\\u23f1"} Loaded ${b} for screen %c${f||a}%c in ${c}ms`,"font-style:italic","font-style:normal",...(void 0!==d?[`(${Sa(d)})`]:[]),...(e?[`[${e}]`]:[]))}}){};class Za{}class $a extends w(Za,762279669916,{asIProfileReporter:1,superProfileReporter:2}){}$a[u]=[{reportDownload:ba}];var ab=class extends $a.implements(){};class bb{}class cb extends z(bb,762279669919,{asIDuiProfilingAspects:1,superDuiProfilingAspects:2}){}function db(){};class eb{}class fb extends w(eb,762279669922,{asIDuiProfilingAide:1,superDuiProfilingAide:2}){}function gb(){}var hb;\nhb=p["372700389814"]({reportDownloadDevScreenProfile:{beforeDownloadDevScreen:1,afterDownloadDevScreen:2,afterDownloadDevScreenThrows:3},reportDownloadScreenProfile:{beforeDownloadScreen:1,afterDownloadScreen:2,afterDownloadScreenThrows:3},reportDownloadClassesProfile:{beforeDownloadClasses:1,afterDownloadClasses:2,afterDownloadClassesThrows:3},reportActivateScreenProfile:{beforeActivateScreen:1,afterActivateScreen:2,afterActivateScreenThrows:3},reportStartSocWorkerProfile:{beforeStartSocWorker:1,\nafterStartSocWorker:2,afterStartSocWorkerThrows:3}},void 0);fb[u]=[hb];const ib=Symbol("classes"),jb=Symbol("file-module"),kb=(a,b)=>function(c,{cid:d},e){e=b?e(b):void 0;const {asIProfileReporter:{reportDownload:f}}=this;f({cid:d,type:a,time:c},e)};\nvar lb=class extends fb.implements(gb.prototype={reportStartSocWorkerProfile(a){console.log("\\ud83d\\udd17 Started SoC in %sms",a)},reportActivateScreenProfile(a,{cid:b,element:c}){const {asIDui:{asIMetaCircuits:{getCircuitName:d}}}=this;console.log("\\ud83d\\udda5 Activated screen",{[d(b)]:c},`in ${a}ms`)},reportDownloadClassesProfile(a,{cid:b},c,d){var e=c(ib)||{};({asIProfileReporter:{asIMetaCircuits:{circuitsNames:c}}}=this);c=c.get(b);const f=e.size;e=e.status;d=Object.keys(d).length;console.log(`\\ud83c\\udfa8 Downloaded ${d} class${1==\nd?"":"es"} for screen %c${c||b}%c in ${a}ms`,"font-style:italic","font-style:normal",...(void 0!==f?[`(${Sa(f)})`]:[]),...(e?[`[${e}]`]:[]))},reportDownloadScreenProfile:kb("dist",jb),reportDownloadDevScreenProfile:kb("source")}){};var mb=class extends cb.continues(F,ab,Ya,lb,db.prototype={[aa]:!0,beforeDownloadClasses({proc:a}){a(ib)},beforeDownloadScreen({proc:a}){a(jb)}}){};class nb{}class ob extends z(nb,762279669924,{asIDuiBouncingAspects:1,superDuiBouncingAspects:2}){}function pb(){};var qb=class extends ob.continues(pb.prototype={immediatelyAfterLoadScreen({promise:a,args:{cid:b}}){if(X.get(b)!=a){const c=()=>X.delete(b);a.then(c,c);X.set(b,a)}},beforeLoadScreen({sub:a,args:{cid:b}}){b=X.get(b);a(b)},immediatelyAfterLoadDevScreen({promise:a,args:{cid:b}}){if(Y.get(b)!=a){const c=()=>Y.delete(b);a.then(c,c);Y.set(b,a)}},beforeLoadDevScreen({sub:a,args:{cid:b}}){b=Y.get(b);a(b)},immediatelyAfterLoadClasses({promise:a,args:{cid:b}}){if(Z.get(b)!=a){const c=()=>Z.delete(b);a.then(c,\nc);Z.set(b,a)}},beforeLoadClasses({args:{cid:a},sub:b}){a=Z.get(a);b(a)}}){};const X=new Map,Z=new Map,Y=new Map;module.exports["76227966990"]=Da;module.exports["76227966991"]=Da;module.exports["76227966992"]=U;module.exports["76227966993"]=Ga;module.exports["76227966994"]=Ia;module.exports["76227966995"]=V;module.exports["76227966996"]=Ka;module.exports["76227966999"]=Ua;module.exports["762279669911"]=Ya;module.exports["762279669912"]=mb;module.exports["762279669913"]=qb;\n/*! @embed-object-end {@webcircuits/dui} */');
c.exports=c.exports||a||{};h(a,b,c,e,d);a=c.exports;b&&(b["@webcircuits/dui"]=a);return a}({},self.DEPACK_REQUIRE);
const k=g["76227966991"],l=g["76227966995"],m=g["76227966999"],n=g["762279669912"],p=g["762279669913"];const q=document.querySelector("#webcircuits-dui");if(q){q[f]="dui";let {profile:a,worker:b,debug:c}=q.dataset;b||(b=q.src.replace(/dui\.js$/,"soc.js"));const e=void 0!==c,d=void 0!==a;new (void 0!==d?class extends l.consults(p,m,n).continues(k){}:class extends l.consults(p,m).implements(k){})({REQUIRE:self.DEPACK_REQUIRE,workerUrl:b,uartDebug:e,socLocalProfile:d})};

//# sourceMappingURL=browser.js.map
self.DEPACK_REQUIRE['@webcircuits/dui']=module.exports